
# Actor Setters
sactor.setxy=Setze %1 auf %2 für %0
sactor.setx=Setze x auf %1 für %0
sactor.sety=Setze y auf %1 für %0
sactor.setangle=Richte %0 um %1 Grad aus
sactor.rotate=Drehe [i:rot-cw] %0 um %1 Grad
sactor.rotate2=Drehe [i:rot-ccw] %0 um %1 Grad
sactor.setdxy=Setze %1 auf %2 für %0
sactor.setdx=Setze x-speed auf %1 für %0
sactor.setdy=Setze y-speed auf %1 für %0
sactor.setvel=Setze Geschwindigkeit auf (dir: %1 Grad , speed: %2 ) für %0 
sactor.setav=Setze Drehgeschwindigkeit auf %1 für %0 
sactor.changeav=Ändere Drehgeschwindigkeit um %1 für %0 
sactor.pushshove=Schiebe %0 %1 in Richtung (xDir: %2 yDir: %3 ) mit %4 Kraft 
sactor.pushshove2=Schiebe %0 %1 um %2 Grad mit %3 Kraft
sactor.torque=Verdrehe %0 mit %1 Kraft
sactor.setanim=Ändere Animation %1 für %0
sactor.isanim=Hole Information 'Animation wird gespielt' für %0
sactor.stringtoanim=Als Animation %0
sactor.setframe=Wechsle auf Frame %1 für %0
sactor.getframe=Erhalte aktuellen Frame für %0
sactor.getnumframes=Erhalte Frame-Anzahl für %0
sactor.setlayer=Schicke %0 auf Ebene für ID: %1 
sactor.backforward=Schicke %0 %1
sactor.backone=Setze %0 nach hinten
sactor.forwardone=Bringe %0 nach vorne
sactor.toback=Setze %0 in den Hintergrund
sactor.tofront=Bringe %0 in den Vordergrund
sactor.setgroup=Ändere Gruppe auf %1 für %0
sactor.setcamanchor=Setze Anker auf ( x: %1 y: %2 ) für %0 (VERALTET)
sactor.anchortoscreen=Anker %0 zum Bildschirm
sactor.anchorfromscreen=Entferne Anker %0 vom Bildschirm
sactor.ignoretolerance=Mache %0 immer aktiv
sactor.bullet=Schalte dauerhafte Kollisionserkennung ein für %0
sactor.setprop=Setze Actor-Wert %1 für %0 auf %2
sactor.getprop=Hole Actor-Wert %1 für %0
sactor.die=Kille %0
sactor.recycle=Recycle %0
sactor.killleavescreen=Kille %0 nach Verlassen des Bildschirms
sactor.setfricbounce=Setze %1 auf %2 für %0
sactor.setfriction=Setze Widerstand auf %1 für %0
sactor.setbounciness=Setze Sprungstärke auf %1 für %0
sactor.filter=Wende Effekt %1 an auf %0 [i:flash]
sactor.clearfilter=Entferne sämtliche Effekte für %0 [i:flash]
sactor.togglegrav=%1 Schwerkraft für %0
sactor.togglerot=%1 Drehung für %0
sactor.toggleimage=%1 Sprite für %0
sactor.movetoby=Verschiebe %0 %1 ( x: %2 y: %3 ) innerhalb von %4 Sekunden mit %5
sactor.spintoby=Drehe %0 %1 %2 Grad innerhalb von %3 Sekunden mit %4
sactor.fadeinout=Überblende %1 %0 innerhalb von %2 Sekunden mit %3
sactor.moveto=Verschiebe %0 nach ( x: %1 y: %2 ) innherhalb von %3 Sekunden mit %4
sactor.moveby=Verschiebe %0 um ( x: %1 y: %2 ) innerhalb von %3 Sekunden mit %4
sactor.spinto=Drehe %0 um %1 Grad innerhalb von %2 Sekunden mit %3
sactor.spinby=Drehe %0 um %1 Grad innerhalb von %2 Sekunden mit %3
sactor.fadeto=Überblende %0 nach %1 [pct] für %2 Sekunden mit %3
sactor.fadein=Blende %0 ein innerhalb von %1 Sekunden mit %2
sactor.fadeout=Blende %0 aus innerhalb von %1 Sekunden mit %2
sactor.scaleto=Vergrößere %0 um ( w: %1 [pct] , h: %2 [pct] ) innerhalb von %3 sec mit %4
# Dropdown Values
transition.fadeout=Ausblenden
transition.fadein=Einblenden
transition.blinds.in=Blinds einblenden
transition.bubbles.in=Bubbles einblenden
transition.circle.in=Spotlight einblenden
transition.pixel.in=Blur einblenden
transition.box.in=Box einblenden
transition.blinds.out=Blinds ausblenden
transition.bubbles.out=Bubbles ausblenden
transition.circle.out=Spotlight ausblenden
transition.pixel.out=Blur ausblenden
transition.box.out=Box ausblenden
transition.crossfade=Fadenkreuz
transition.slide.up=Nach oben verschieben
transition.slide.down=Nach unten verschieben
transition.slide.left=Nach links verschieben
transition.slide.right=Nach rechts verschieben
easing.none=Kein
easing.backin=Anzeigen
easing.backinout=Anzeigen/Verbergen
easing.backout=Verbergen
easing.elasticin=Hereinspringen
easing.elasticinout=Hinein-/herausspringen
easing.elasticout=Hereinspringen
easing.regularin=Normal hinein
easing.regularinout=Normal hinein/heraus
easing.regularout=Normal hinein  
easing.strongin=Stark hinein
easing.stronginout=Stark hinein/heraus
easing.strongout=Stark heraus
mouse.one=Linke Maustaste
mouse.two=Rechte Maustaste
# Actor Getters
sactor.xy=%1 von %0
sactor.x=x von %0
sactor.y=y von %0
sactor.xc=x-center von %0
sactor.yc=y-center von %0
sactor.sx=x (auf Bildschirm) von %0
sactor.dxy=%1 von %0
sactor.sy=y (auf Bildschirm) von %0
sactor.dx=x-speed von %0
sactor.dy=y-speed von %0
sactor.angle=Richtung von %0
sactor.av=Geschwindigkeit anheben von %0
sactor.widthheight=%1 von %0
sactor.width=Breite von %0
sactor.height=Höhe von %0
sactor.hwidth=Halbe Breite von %0
sactor.hheight=Halbe Höhe von %0
sactor.anim=Aktuelle Animation von %0
sactor.layer=Ebene von %0
sactor.group=Gruppe von %0
sactor.pickgroup=%0
sactor.atype=Typ von %0
sactor.isonscreen=%0 ist auf dem Bildschirm
sactor.isalive=%0 lebt
sactor.ignoregrav=%0 ignoriert Schwerkraft (VERALTET-NICHT-BENUTZEN)
# Events
event.step=Immer [e:when-updating]
event.init=Beim Erstellen [e:when-creating]
event.draw=Beim Zeichnen [e:when-drawing]
event.collide=Aktor stößt gegen etwas anderes [e:dash] %1 %2 [i:collide]
event.enterregion=Dieser Aktor betritt Region %0 
event.exitregion=Dieser Aktor verlääst Region %0
event.msg=Wenn %0 geschieht
event.cmsg=[sp:2] [custom-button] [sp:2]
event.cmsg.text=Erstelle individuellen Block...
event.cmsg2=[sp:2] [custom-button2] [sp:2]
event.cmsg.text2=Erstelle globalen individuellen Block...
event.return=Gib %0 zurück
event.key.pressrelease=Wenn %0 ist %1 [e:keyboard]
event.mouse.pressrelease=Wenn Maus ist %0 [e:mouse]
event.mouse.enterexitactor=Wenn Maus ist %1 %0 [e:mouse-actor]
event.mouse.enterexitregion=Wenn Maus ist %1 %0 [e:mouse-region]
event.device.touch=Wenn das Gerät %0 ist [e:touch]
event.device.touch.actor=Wenn %0 ist %1 [e:swipe]
event.device.swipe=Wenn das Gerät gedreht wird [e:tilt]
event.focus.changed=Wenn der Fokus %0 geändert wird [e:target]
event.paused=Wenn das Spiel %0 ist [e:pause]
event.soundfinished=Wenn %0 zu spielen aufhört [e:sound]
event.channelfinished=Wenn Channel %0 höre auf zu spielen [e:sound-channel]
event.actor.createkill=Wenn %1 ist %0 [e:actor]
event.actor.region=Wenn %2 %0 %1 [e:region]
event.actor.screen=Wenn %0 %1 der/die/das %2 [e:screen-scene]
event.type.createkill=Wenn %1 ist %0 [e:dash] %3 [e:type]
event.type.region=Wenn %2 %0 %1 [e:dash] %4 [e:region]
event.type.screen=Wenn %0 %1 der/die/das %2 [e:dash] %4 [e:screen-scene]
event.group.createkill=Wenn %1 ist %0 [e:dash] %3 [e:group]
event.group.region=Wenn %2 %0 %1 [e:dash] %4 [e:region]
event.group.screen=Wenn %0 %1 der/die/das %2 [e:dash] %4 [e:screen-scene]
event.collide.actor=Wenn dieser Actor gegen %0 stößt [e:dash] %2 %3 [e:collision]
event.collide.actortoactor=Wenn %0 gegen %1 stößt [e:dash] %3 %4 [e:collision]
event.collide.type=Wenn dieser Actor gegen ein %0 stößt [e:dash] %2 %3 [e:collision]
event.collide.group=Wenn dieser Actor gegen ein [i:actor-anon] von %0 stößt [e:dash] %2 %3 [e:collision]
event.collide.actortotype=Wenn %0 gegen ein %1 [e:dash] %3 %4 stößt [e:collision]
event.collide.actortogroup=Wenn %0 gegen ein [i:actor-anon] von %1 [e:dash] %3 %4 stößt [e:collision]
event.collide.typetotype=Wenn ein %0 gegen ein %1 [e:dash] %3 %4 stößt [e:collision]
event.collide.grouptogroup=Wenn %0 stößt auf %1 [e:dash] %3 %4 [e:collision]
event.att.number=Wenn %0 wird %1 als %2 [e:att-number]
event.att.equals=Wenn %0 wird %1 bis %2 [e:att-any]
event.att.bool=Wenn %0 wird %1 [e:att-bool]
event.custom.code=Beliebiger Code
event.custom.import=Import-Statements
event.helper.actorcreated=Der Actor [e:tag-label-purple]
event.helper.actorentered=Der Actor [e:tag-label-purple]
event.helper.thisactor=Dieser Actor [e:tag-label-purple]
event.helper.otheractor=Ein Actor [e:tag-label-purple]
event.helper.firstactor=1. Actor [e:tag-label-purple]
event.helper.secondactor=2. Actor [e:tag-label-purple]
event.helper.memberofgroup=[i:actor-anon] der Gruppe [e:tag-label-purple]
event.helper.actoroftype=Actor des Typs [e:tag-label-purple]
# Flow
flow.while=so lange %0 
flow.repeat=wiederhole %0 mal [e:dash] %2
flow.loopindex=Aktueller Schleifenzähler [e:tag-arrow]
flow.repeatu=wiederhole bis %0
flow.if=wenn [sp:2] %0 
flow.ifelse=wenn [sp:2] %0  andernfalls 
flow.elseif=andernfalls wenn %0 
flow.else=andernfalls
flow.say=Sag %0 zu %1
flow.broadcast=Schreie %0
flow.dolater=mache nach %0 Sekunden [i:clock-future]
flow.periodic=mache alle %0 Sekunden [i:clock]
flow.stop=Stop [i:stop]
flow.break=Schleife verlassen [i:break]
flow.continue=Gehe zum Anfang der Schleife [i:continue]
flow.cancel=abbrechen [i:cancel]
flow.and=%0 und %1
flow.or=%0 oder %1
flow.not= nicht %0
flow.true=wahr 
flow.false=falsch 
flow.asboolean=%0 als Booleam
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=Rest von %0 / %1
num.neg=Negiere %0
num.incdec=%1 %0 hoch %2
num.increment=erhöhe %0 um %1
num.decrement=verringere %0 um %1
num.generic=%0 %1
num.roundtext=runden
num.floortext=Abgerundet von
num.ceiltext=Aufgerundet von
num.abs=absoluter Wert von %0
num.minmax=%0 von %1 und %2
num.min=Kleinerer Wert von %0 und %1
num.max=Größerer Wert von %0 und %1
num.lnexp=%0 %1
num.ln=ln %0
num.exp=e^ %0
num.sqrt=Wurzel %0
num.pow=%0 ^ %1
num.asnumber=%0 als Zahl
num.sintext=Sinus
num.costext=Cosinus
num.tantext=Tangente
num.asintext=Asinus
num.acostext=Acosinus
num.atantext=Atangente
num.atan2=atan2 ( y: %0 x: %1 )
num.eq=%0 \eq %1
num.eq2=%0 dasselbe wie %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=[sp] Pi [sp]
num.e=[sp] e [sp]
num.string=%0 als Text
num.randint=Zufällige Zahl zwischen %0 und %1
num.rand=Zufällige Fließkommazahl zwischen 0.0 und 1.0
num.degreesradians=%1 als %0
num.degrees=%0 als Grad
num.radians=%0 als Radiant
# Mobile Controls
in.accelerometer=%0 vom Beschleunigungssensor [i:mobile]
in.numtouches=# der Touchpoints [i:mobile]
in.numtaps=# der Taps [i:mobile]
in.begandraggedreleasedtouch=Touch ist %0 [i:mobile]
in.touchdragrelease=%1 von %0 [i:mobile]
in.touchdragreleaseactor=%1 %0 [i:mobile]
in.foreachtouchdragrelease=für jeden %0 Touch... [e:dash] %2
in.touchpxy=%0 vom Touch [i:mobile]
# Controls
in.mousexy=%1 von %0 [i:flash]
in.mousex=x (Mauszeiger)
in.mousey=y (Mauszeiger)
in.mousepx=x (Mausdruck)
in.mousepy=y (Mausdruck)
in.mouserx=x vom Maus-Loslassen
in.mousery=y vom Maus-Loslassen
in.mousestate=Maus %0 [i:flash]
in.mousep=Maus %0
in.mouser=Maus %0
in.mousedisp=%0 Mauscursor [i:flash]
in.mousednew=Maus ist %0
in.simulate.key=Simuliere Tastendruck %0 mit %1
in.keystate=%1 %0
in.keypress2=%1 %0
in.keyrelease2=%1 %0
in.keydown2new=%1 ist %0
in.shiftdown=Shift-Taste gedrückt
in.ctrldown=Control-Taste gedrückt
in.specialdown=%0 - Taste gedrückt [i:flash]
in.amousestate=Maus %1 %0 [i:flash]
in.amoused=Maus %0 geklickt auf %1
in.amouseo=Maus %0 %1
in.amouseh=Maus %0 über %1
in.amousep=Maus %0 auf %1
in.amouser=Maus %0 auf %1
in.down.yes=ist gedrückt
in.down.actor.yes=ist gedrückt über
in.hover.yes=bewegt sich über
in.hover.no=bewegt sich nicht über
in.over.yes=ist über
in.over.no=ist nicht über
in.press.yes=wurde gedrückt
in.press.actor.yes=wurde gedrückt über
in.press.no=wurde nicht gedrückt
in.release.yes=wurde losgelassen
in.release.actor.yes=wurde losgelassen über
in.release.no=wurde nicht losgelassen
in.mouse.loc=Maus
in.mouse.pressloc=Maustaste gedrückt
in.mouse.releaseloc=Maustaste losgelassen
in.shift=Shift-Taste
in.ctrl=Control-Taste
in.joystick.dir=Joystick-Richtung [i:mobile]
in.joystick.mag=Joystick-Distanz [i:mobile]
in.joystick.toggle=%0 Joystick [i:mobile]
in.joystick.setxy=Setze %0 für Joystick auf %1 [i:mobile]
in.swipe.detect=Wischgeste ausgeführt: %0 [i:mobile]
in.swipe.toggle=%0 mit Wischgeste [i:mobile]
in.vibrate=Lasse vibrieren [i:mobile]
in.actordrag=make %0 mache verschiebbar mit Empfindlichkeit: %1 [i:mobile]
# Scene
# TODO: I need to add blocks for joints
scene.actor=%0
scene.joint=%0
scene.region=%0
scene.terrain.region=%0
scene.change=%1 für %2 Sekunden, wechsle dann zu %0 und %3 für %4 Sekunden
scene.reload=%0 für %1 Sekunden, lade dann %2 neu für %3 Sekunden
scene.change.through=wechsle zu %0 und %1 für %2 Sekunden [i:flash]
scene.reload.through=neuladen dann %0 für %1 Sekunden [i:flash]
scene.istransition=Szene wechselt gerade
scene.createractor=erzeuge recycletes %0 auf ( x: %1 y: %2 ) auf %3
scene.createactor=erzeuge %0 auf ( x: %1 y: %2 ) auf %3
scene.createactor.next=erzeuge %0 auf ( x: %1 y: %2 ) auf %3 in der nächsten Szene
scene.actor.foreach=für jedes  %2 %0
scene.actor.foreach.actor=Actor des Typs [e:tag-arrow]
scene.screenactor.foreach=für jeden %1 [i:flash]
scene.screenactor.foreach.actor=Actor auf dem Bildschirm [e:tag-arrow]
scene.actor.pauseall=%0 jeder Actor in der Szene
scene.actor.pauseall.group=%1 jeden Actor in Szene %0
scene.group.foreach=für jede %2 %0 
scene.group.foreach.actor=[i:actor-anon] der Gruppe [e:tag-arrow]
scene.region.foreach=für jede %2 %0 
scene.region.foreach.actor=Actor innerhalb Region [e:tag-arrow]
scene.region.reset=Größe zurücksezten für %0
scene.region.setsize1=Setze Durchmesser von %0 auf %1 px
scene.region.setsize2=Setze Größe von %0 auf ( w: %1 h: %2 )
scene.region.pos=%1 von %0
scene.region.size=%1 von %0
scene.terrain.region.reset=Setze Größe zurück von %0
scene.terrain.region.setsize1=Setze Durchmesser von %0 auf %1 px
scene.terrain.region.setsize2=Setze Größe von %0 auf ( w: %1 h: %2 )
scene.terrain.region.pos=%1 von %0
scene.terrain.region.size=%1 von %0
scene.gravxy=%0 Erdanziehung
scene.gravxy.horizontal=horizontal
scene.gravxy.vertical=vertikal
scene.gravx=horizontale Erdanziehung
scene.gravy=vertikale Erdanziehung
scene.gravs=setze Erdanziehung auf ( xDir: %0 yDir: %1 )
scene.showhidelayer=%0 Ebene %1
scene.showlayer=zeige Ebene %0
scene.hidelayer=verstecke Ebene %0
scene.fadeto=blende Ebene %0 aus auf %1 [pct] innerhalb von %2 Sekunden
scene.getname=Szenenname
scene.getbyname=hole Szene mit Namen %0
scene.scenewh=Szene %0
scene.scenewh.wp=Breite (Pixel)
scene.scenewh.hp=Höhe (Pixel)
scene.scenewh.wt=Breite (Tiles)
scene.scenewh.ht=Höhe (Tiles)
scene.scenew=Breite der Szene
scene.sceneh=Höhe der Szene
scene.scenewt=Breite der Szene (in Tiles)
scene.sceneht=Höhe der Szene (in Tiles)
scene.tilewh=Tile %0
scene.tilew=Breite des Tiles
scene.tileh=Höhe des Tiles
scene.cameramove=bewege [i:camera] Kamera nach ( x: %0 y: %1 )
scene.camerafollow=bewege [i:camera] Kamera nach %0
scene.toggle.fullscreen=%0 Vollbild-Modus [i:flash]
scene.isinregion=%0 ist innerhalb %1
scene.creater=erzeuge Region auf ( x: %0 y: %1 ) mit ( w: %2 h: %3 )
scene.deleter=lösche %0 [i:flash]
scene.terrain.creater=erzeuge Terrain auf ( x: %0 y: %1 ) mit ( w: %2 h: %3 )
scene.mover=newege %0 nach ( x: %1 y: %2 )
scene.followr=lasse %0 folgen %1
scene.back=Hintergrund
scene.shake.start=erschüttere Bildschirm für %1 Sek. mit Intensität %0 [pct]
scene.shake.stop=beende Bildschirmerschütterung
scene.screenxy=%0 der Kamera [i:camera]
scene.screenx=x der Kamera [i:camera]
scene.screeny=y der Kamera [i:camera]
scene.screenwh=Bildschirm %0
scene.screenw=Bildschirmweite
scene.screenh=Bildschirmhöhe
scene.lcactor=zuletzt erzeugter Actor
scene.lcjoint=zuletzt erzeugte Verbindung
scene.lcregion=zuletzt erzeugte Region
scene.cactor=wähle Actor aus
scene.cjoint=wähle Joint aus
scene.cregion=wähle Region aus
block.catype=wähle Actor-Type aus
block.ccontrol=wähle Control aus
block.csound=wähle Sound aus
block.cscene=wähle Szene aus
block.cfont=wähle Font aus
block.ccolor=wähle Farbe aus
block.cgroup=wähle Gruppe aus
scene.pause=%0 Spiel
scene.paused=Spiel ist pausiert
# Game
web.browser=open URL %0 im Browser
web.visit=rufe URL %0 auf und macje dann... [e:dash] %2
web.visit.response=Antwort der Webseite [e:tag-arrow]
web.post=POST Daten %1 zu URL %0 und mache dann... [e:dash] %3
scene.savegame=speichere das Spiel und dann... [e:dash] %1 [i:save]
scene.loadgame=lade gespeichertes Spiel und dann... [e:dash] %1 [i:save]
scene.retrievesaves=für jedes gespeichertes Spiel... [i:save]
scene.saveloadsuccess=speichern/laden war erfolgreich
scene.savesuccess=speichere erfolgreiches [e:tag-arrow]
scene.loadsuccess=lade erfolgreiches [e:tag-arrow]
scene.savefile.title=Titel der gespeicherten Datei
scene.savefile.filename=Dateiname der gespeicherten Datei
scene.savefile.get=hole Attribut %0 für gespeicherte Dateei
game.user.currname=Spielername
# Kongregate
game.kong.init=richte Kongregate API ein [i:kongregate]
game.kong.submit=übermittle Spielstamd nach [i:kongregate] mit ( name: %0 , value: %1 )
game.kong.guest=[i:kongregate] Spieler ist Gast
game.kong.username=Name des [i:kongregate]-Spielers
game.kong.userid=ID des [i:kongregate]-Spielers
# Mochi
game.mochi.score.submit=übermittle Spielstand nach [i:mochi] mit ( boardID: %0 , value: %1 )
game.mochi.score.show=Zeige [i:mochi] Scoreboard für Board-ID: %0 
game.mochi.ad.show=Zeige [i:mochi] Werbung mit Größe ( w: %0 , h: %1 )
# Newgrounds
game.ng.score.submit=übermittle Spielstand zu Newgrounds [i:ng] mit ( board: %0 , value: %1 )
game.ng.score.show=zeige Newgrounds [i:ng] Scoreboard für Board: %0 
game.ng.ad.show=zeige Newgrounds [i:ng] Werbung
game.ng.medal=schalte Newgrounds [i:ng] Medaille frei für: %0 
game.ng.medal.move=bewege Newgrounds [i:ng] Medaille nach ( x: %0 , y: %1 )
# Game Center
gamecenter.init=richte Game Center ein [i:gamecenter]
gamecenter.board.submit=übermittle Spielstand nach [i:gamecenter] mit ( ID: %1 , value: %0 )
gamecenter.board.show=Zeige Leaderboard für %0 [i:gamecenter]
gamecenter.achievement.submit=berichte Errungenschaft %0 als %1 [pct] vollständig [i:gamecenter]
gamecenter.achievement.show=zeige Errungenschaften [i:gamecenter]
gamecenter.achievement.reset=setze Errungenschaften zurück [i:gamecenter]
gamecenter.player.idname=%0 von [i:gamecenter] Spieler
gamecenter.player.auth=Game Center wurde initialisiert [i:gamecenter]
# iAds
iad.showhide=%0 iAd-Werbung [i:mobile]
iad.height=Höhe der iAd-Werbung [i:mobile]
# iOS - Other
ios.badge.number=setze Badge-Nummer des Icons auf %0 [i:mobile]
# IAP
ios.iap.buy=kaufe Produkt mit ID: %0 [i:mobile]
ios.iap.purchased=Benutzer kaufte Produkt mit ID: %0 [i:mobile]
ios.iap.loaded=Käufe wurden initialisiert
ios.iap.titledescprice=%0 für Produkt mit ID: %1
# Sound
ssound.play=spiele %0 [i:volume]
ssound.loop=wiederhole %0 [i:volume]
ssound.playloop=%0 %1 [i:volume]
ssound.playloopchannel=%0 %1 auf Kanal %2 [i:volume]
ssound.controlchannel=%0 Sound auf Kanal %1 [i:volume-mute]
ssound.stopall=beende alle Klänge [i:volume-mute]
ssound.vol=set Lautstärke auf %0 [pct] [i:volume]
ssound.volchannel=setze Lautstärke auf %0 [pct] für Kanal %1 [i:volume]
ssound.pan=setze Hall auf %0 
ssound.fade=%0 für %1 Sekunden [i:volume-up]
ssound.fadechannel=%0 erklinge auf %1 für %2 Sekunden [i:volume-up]
ssound.fadeo=blende aus über %0 Sekunden [i:volume-down]
ssound.fadei=blende ein über %0 Sekunden [i:volume-up]
# GUI and Strings
gui.str.length=%0 Länge
gui.str.combine=%0 + %1
gui.str.empty= %0 ist leer
gui.str.beforeafter= %0 kommt %2 %1
gui.str.before= %0 kommt vor %1
gui.str.after= %0 kommt nach %1
gui.str.locof=Index von %1 in %0
gui.str.replace=ersetze %1 mit %2 in %0
gui.str.substr=Teil von %0 ( start: %1 end: %2 )
gui.str.charat=Zeichen an Position %1 in %0
gui.str.toupperlower=%0 in allen %1 Schreibung
gui.str.toupper=%0 in allen großgeschriebenen Wörtern
gui.str.tolower=%0 in allen kleingeschriebenen Wörtern
gui.str.trim=entferne Leerzeichen von %0
gui.str.splitspace=teile %0 in Wörter auf
gui.str.split=teile %0 auf mit Trennzeichen %1
# Attributes
vars.getvalue=<0>
vars.getvalue2=<0>
vars.setvalue=setze <0> auf %0
vars.value=%0 %1
vars.hasvalue=%0 hat einen Wert
vars.hasnovalue=%0 hat keinen Wert
vars.clear=entferne Wert von %0
vars.tween.num=ändere %0 auf %1 für %2 Sekunden unter Verwendung von %3
vars.game.get=Wert des Spiel-Attributs %0
vars.game.set=setze Spiel-Attribut %0 auf %1
vars.game.set.num=setze Spiel-Attribut (numerisch) %0 auf %1
vars.game.get.num=Wert des (numerischen) Spiel-Attributs %0
vars.game.set.text=setze Spiel-Attribut %0 (Text) auf %1
vars.game.get.text=Wert des (textuellen) Spiel-Attributs %0
vars.game.set.bool=setze Spiel-Attribut %0 to %1
vars.game.get.bool=Wert des Spiel-Attributs %0
vars.game.set.list=setze Spiel-Attribut (Liste) %0 auf %1
vars.game.get.list=Wert des Spiel-Attributs (Liste) %0
vars.add=Erstelle Attribut
vars.edit=Bearbeite Attribute
vars.remove=Entferne Attribute
vars.list.add=füge %1 zu %0 hinzu
vars.list.insert=füge %2 ein an %1 zu %0
vars.list.remove=entferne %1 von %0
vars.list.removeat=entferne Objekt # %1 von %0
vars.list.clear=leere %0
vars.list.replace=ersetze Objekt # %1 mit %2 in %0
vars.list.get=hole Objekt # %1 von %0
vars.list.get.number=hole Objekt # %1 von %0 als Nummer
vars.list.get.text=hole Objekt # %1 von %0 als Text
vars.list.contains=%0 enthält %1
vars.list.length=Anzahl Objekte in %0
vars.list.empty=%0 enthält keine Objekte
vars.list.create=erstelle neue Liste
vars.list.copy=Kopie von %0
vars.list.foreach=für jedes %2 in %0
vars.list.foreachitem=Objekt [e:tag-arrow]
# Debug
adv.print=Drucke %0
adv.comment=Kommentar: %0
adv.showfps=%0 Framerate-Zähler
adv.fps=set framerate to %0
adv.stepsize=Schrittgröße
adv.flxcont=%0 standard Flixel-Hotkeys [i:flash]
adv.flxpause=%0 halte Spiel an wenn Fokus verloren [i:flash]
adv.offscreen=Setze offscreen Werte auf ( top: %0 left: %1 bot: %2 right: %3 )
adv.ewireframe=Ermögliche visuelles Debuggen mit Farbe %0
adv.dwireframe=deaktiviere visuellelle Debuggen
adv.customcode=Code: %0
adv.isios=läuft auf iOS [i:mobile]
adv.isiphoneipad=läuft auf einem %0 [i:mobile]
adv.doflash=führe nur unter Flash aus [i:flash]
adv.doios=mache nur auf iOS [i:mobile]
adv.loadunloadatlas=%0 Atlas mit ID: %1 [i:mobile]
# Behavior (Actor)
adv.hassnippet=%0 hat Verhalten %1
adv.getattribute=für %0 , hole %2 vom Verhalten %1
adv.setattribute=für %0 , setze %2 bis %3 für Verhalten %1
adv.say=Trigger-Ereignis %2 in Verhalten %1 für %0
adv.saythis=Trigger-Ereignis %0
adv.shout=Trigger-Ereignis %1 in allen Verhalten für %0
adv.snippet.actor.enabledisable=%1 Verhalten %2 für %0
adv.snippet.enable=aktiviere Verhalten %1 für %0
adv.snippet.disable=deaktiviere dieses Verhalten
adv.snippet.disable2=deaktiviere Verhalten %1 für %0
adv.snippet.isenableda=Verhalten %1 ist aktiviert für %0
adv.snippet.isenabled=Verhalten %0 ist aktiviert für diese Szene
# Behavior (Scene)
adv.scene.hassnippet=this scene has behavior %0
adv.scene.getattribute=for this scene, get %1 from behavior %0
adv.scene.setattribute=for this scene, set %1 to %2 for behavior %0
adv.scene.say=trigger event %1 in behavior %0 for this scene
adv.scene.shout=trigger event %0 in all behaviors for this scene
adv.scene.snippet.enabledisable=%0 behavior %1 for this scene
adv.scene.snippet.enable=enable behavior %0 for this scene
adv.scene.snippet.disable=disable behavior %0 for this scene
adv.snippet.scene.order=for this scene, behavior %0 , set update order to %1 , draw order to %2
# Drawing
draw.drawimagea=draw image for %0
draw.drawtext=draw text %0 at ( x: %1 y: %2 )
draw.drawfillrect=%0 rect at ( x: %1 y: %2 ) with ( w: %3 h: %4)
draw.drawrect=draw rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 )
draw.fillrect=fill rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 )
draw.drawfillroundrect=%0 round rect at ( x: %1 y: %2 ) with ( w: %3 h: %4 arc: %5 )
draw.drawroundrect=draw round rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 arc: %4 )
draw.fillroundrect=fill round rect at ( x: %0 y: %1 ) with ( w: %2 h: %3 arc: %4 )
draw.drawline=draw line start at: ( x: %0 y: %1 ) end at: ( x: %2 y: %3 )
draw.drawfillcircle=%0 circle at center: ( x: %1 y: %2 ) with radius %3
draw.drawcircle=draw circle at center: ( x: %0 y: %1 ) with radius %2
draw.fillcircle=fill circle at center: ( x: %0 y: %1 ) with radius %2
draw.drawpixel=fill pixel at: ( x: %0 y: %1 )
draw.begindrawfillcurve=begin drawing %0 curve at ( x: %1 y: %2 )
draw.begindrawcurve=begin drawing a curved outline at ( x: %0 y: %1 )
draw.beginfillcurve=begin drawing a filled curve at ( x: %0 y: %1 )
draw.endfillcurve=stop drawing curve
draw.addtocurve=add to curve: control pt ( x: %0 y: %1 ) anchor pt ( x: %2 y: %3 )
draw.begindrawfillpoly=begin drawing %0 polygon
draw.begindrawpoly=begin drawing an outlined polygon
draw.beginfillpoly=begin drawing a filled polygon
draw.endfillpoly=stop drawing polygon
draw.addtopoly=add point to polygon ( x: %0 y: %1 )
draw.gradient.linear=set gradient to ( start: %0 end: %1 )
draw.gradient.radial=set radial gradient to ( start: %0 end: %1 )
draw.stroke.setthickness=set stroke thickness to %0
draw.stroke.setcolor=set stroke color to %0
draw.setcolor=set color to %0
draw.setfont=set current font to %0
draw.setfontcolor=set font color to %0 [i:flash]
draw.clearfontcolor=clear font color [i:flash]
draw.setalpha=set opacity to %0 [pct]
draw.setblend=set blend mode to %0
draw.getcolor=current color [i:color]
draw.getfont=current font [i:font]
draw.getfontheight=get height using current font [i:font]
draw.getfontheight2=get height using %0 [i:font]
draw.getfontwidth=get width for %0 using current font [i:font]
draw.getfontwidth2=get width for %1 using %0 [i:font]
draw.getalpha=current opacity
draw.getblend=current blend mode
draw.transtoby=move pen %0 ( x: %1 y: %2 )
draw.translate=move pen by ( x: %0 y: %1 )
draw.translateto=move pen to ( x: %0 y: %1 )
draw.toscreenspace=switch to screen space
draw.tolocalspace=switch to actor space for %0
draw.filter.tint=tint using %0 at %1 [pct] [i:flash]
draw.filter.hsb=adjust hue by %0 degrees [i:flash]
draw.filter.sat=set saturation to %0 [pct] [i:flash]
draw.filter.bright=adjust brightness by %0 [pct] [i:flash]
draw.filter.grayscale=make grayscale [i:flash]
draw.filter.negative=make negative [i:flash]
draw.filter.sepia=make sepia [i:flash]
qual.none=None
qual.low=Low
qual.med=Medium
qual.high=High
# Collision
collision.hit.actor=an actor
collision.hit.terrain=terrain
collision.hit.tile=a tile
collision.hit.sensor=a sensor
collision.hit.yes=was hit
collision.hit.no=wasn't hit
collision.hit.yes.active=hit
collision.hit.no.active=didn't hit
collision.top= the top of %1 %0 [i:arrow-stop-270]
collision.left= the left side of %1 %0 [i:arrow-stop]
collision.bottom= the bottom of %1 %0 [i:arrow-stop-090]
collision.right= the right side of %1 %0 [i:arrow-stop-180]
collision.type= this actor %0 %1
collision.type2= %1 %0 %2
collision.tile= %1 %0 a tile
collision.actor= this actor %0 an actor
collision.sensor= this actor %0 a sensor
collision.terrain= this actor %0 terrain
collision.shape.group.me=group for this actor's colliding shape
collision.shape.group=group for colliding shape
collision.shape.group2=group for %0's colliding shape
collision.foreach=for each collision point...
collision.actorAB=%0 actor of collision
collision.actor1=first actor of collision
collision.actor2=second actor of collision
collision.isthisAB=this actor is the %0 actor
collision.isthis1=this actor is the first actor
collision.isthis2=this actor is the second actor
collision.xynxy=%0 of collision
collision.x=x of collision
collision.y=y of collision
collision.nx=x-normal of collision
collision.ny=y-normal of collision
collision.normal.x=x-normal
collision.normal.y=y-normal
# Categories
cat.actorget=Actor
cat.numbers=Numbers & Text
cat.scene=Scene
cat.flow=Flow
cat.controls=User Input
cat.variables=Attributes
cat.sound=Sound
cat.message=Behavior
cat.game=Game
cat.graphics=Drawing
cat.collision=Collision
cat.custom=Custom
cat.globalfav=Universal Favorites
cat.gamefav=This Game's Favorites
# Subcategories
cat.flow.cond=Conditional
cat.flow.loop=Looping
cat.flow.time=Time
cat.flow.debug=Debug
cat.flow.adv=Advanced
cat.actor.pos=Position
cat.actor.move=Motion
cat.actor.props=Properties
cat.actor.tween=Tweening
cat.actor.draw=Draw
cat.numbers.arith=Math
cat.numbers.trig=Trig / Exponents
cat.text=Text
cat.scene.objs=Actors
cat.scene.region=Regions
cat.scene.props=World
cat.scene.switch=Game Flow
cat.scene.view=View
cat.game.save=Saving
cat.game.web=Web
cat.controls.key=Keyboard
cat.controls.mouse=Mouse
cat.controls.mobile=Mobile - Simple
cat.controls.mobile2=Mobile - Advanced
cat.variables.get=Getters
cat.variables.set=Setters
cat.variables.game=Game Attributes
cat.variables.other=Functions
cat.variables.lists=Lists
cat.graphics.draw=Drawing
cat.graphics.draw2=Polygons
cat.graphics.transform=Transforms
cat.graphics.props=Styles
cat.graphics.filter=Effects
cat.message.actor=Triggers
cat.message.scene=Attributes
cat.message.msg=State
cat.message.byob=Custom Blocks
cat.collision.basic=Basic
cat.collision.points=Collision Points
# Subcategory Headers
cat.actor.pos.pos=Position
cat.actor.pos.dir=Direction
cat.actor.move.force=Force
cat.actor.move.turnspd=Turning Speed
cat.actor.move.phys=Physics
cat.actor.props.die=Alive / Dead
cat.actor.props.size=Size
cat.actor.props.type=Groups / Type
cat.actor.props.props=Properties
cat.actor.props.misc=Misc
cat.actor.draw.anim=Animation
cat.actor.draw.layer=Layer (Z-Order)
cat.actor.draw.draw=Drawing
cat.actor.draw.anchor=Anchoring
cat.actor.tween.slide=Slide
cat.actor.tween.spin=Spin
cat.actor.tween.fade=Fade
cat.actor.tween.scale=Scale
cat.graphics.filter.add=Add / Remove
cat.graphics.filter.tint=Tint
cat.graphics.filter.other=Other
cat.flow.cond.cond=Conditionals
cat.flow.cond.bool=Booleans (Yes/No)
cat.flow.cond.equ=Equality
cat.flow.loop.def=Definite Loops
cat.flow.loop.indef=Indefinite Loops
cat.flow.loop.stop=Stopping
cat.flow.time.delayed=Delayed
cat.flow.time.periodic=Periodic
cat.flow.debug.print=Print to Console
cat.flow.debug.comment=Commenting
cat.flow.debug.draw=Drawing
cat.flow.adv.code=Code
cat.flow.adv.cons=Constants
cat.flow.adv.cont=Controls
cat.scene.objs.create=Create Actor
cat.scene.objs.get=Get Actor
cat.scene.region.get=Get Region
cat.scene.region.create=Create
cat.scene.region.delete=Delete
cat.scene.region.move=Move
cat.scene.region.resize=Resize
cat.scene.region.props=Properties
cat.scene.props.gravity=Gravity
cat.scene.props.ssize=Scene Size
cat.scene.props.tsize=Tile Size
cat.scene.props.props=Properties
cat.scene.view.screen=Screen Bounds
cat.scene.view.camera=Camera
cat.scene.view.effects=Effects
cat.scene.view.layers=Show/Hide Layers
cat.scene.view.offscreen=Offscreen Bounds
cat.scene.switch.trans=Transitions
cat.scene.switch.ptrans=Post-Transition
cat.scene.switch.other=Other
cat.controls.computer=Desktop
cat.controls.mobile.accel=Accelerometer
cat.controls.mobile.touch=Touch
cat.controls.mobile.multi=Multi Touch
cat.numbers.arith.arith=Arithmetic
cat.numbers.arith.rand=Random Numbers
cat.numbers.arith.incr=Increment/Decrement
cat.numbers.arith.oper=Operations
cat.numbers.arith.conv=Conversion
cat.numbers.trig.conv=Conversion
cat.numbers.trig.cons=Constants
cat.numbers.trig.func=Trig Functions
cat.numbers.expt.expt=Exponents
cat.text.conv=Conversion
cat.text.oper=Operations
cat.text.comp=Comparison
cat.text.find=Find/Replace
cat.text.case=Case
cat.text.split=Split
cat.variables.type.void=Void
cat.variables.type.actor=Actor
cat.variables.type.actortype=Actor Type
cat.variables.type.actorgroup=Actor Group
cat.variables.type.animation=Animation
cat.variables.type.boolean=Boolean
cat.variables.type.camera=Camera
cat.variables.type.color=Color
cat.variables.type.control=Control
cat.variables.type.filter=Effect
cat.variables.type.font=Font
cat.variables.type.game_attribute=Game Attribute
cat.variables.type.group=Group
cat.variables.type.blend=Blend
cat.variables.type.number=Number
cat.variables.type.int=Number
cat.variables.type.float=Number
cat.variables.type.list=List
cat.variables.type.joint=Joint
cat.variables.type.object=Anything
cat.variables.type.region=Region
cat.variables.type.terrain_region=Terrain Region
cat.variables.type.scene=Scene
cat.variables.type.sound=Sound
cat.variables.type.text=Text
cat.variables.type.transition=Transition
cat.variables.type.code_block=Code Block
cat.variables.type.dropdown=Dropdown
cat.variables.type.everything=Everything
cat.variables.lists.add=Add/Insert
cat.variables.lists.remove=Remove
cat.variables.lists.replace=Replace
cat.variables.lists.get=Getters
cat.variables.lists.create=Create/Copy
cat.variables.lists.loop=Looping
cat.variables.other.oper=Operations
cat.sound.playback=Playback
cat.sound.volume=Volume
cat.message.actor.enable=Is Enabled?
cat.message.actor.attr=For Actor
cat.message.actor.send=For Actor
cat.message.scene.enable=Has Behavior?
cat.message.scene.attr=For Scene
cat.message.scene.send=For Scene
cat.message.msg.receive=Enable/Disable
cat.message.byob.return=Return Values
cat.game.web.browser=Web Browser
cat.game.web.http=HTTP Requests
cat.game.save.actions=Actions
cat.graphics.draw.basic=Basic
cat.graphics.draw.actor=Actor Drawing
cat.graphics.draw.rect=Rectangles
cat.graphics.draw.circle=Circles
cat.graphics.draw.poly=Polygons
cat.graphics.props.cf=Color and Font
cat.graphics.props.opacity=Opacity
cat.graphics.props.stroke=Stroke
cat.graphics.props.fwidth=Font Width
cat.graphics.props.fheight=Font Height
cat.graphics.transform.transf=Transforms
cat.graphics.transform.space=Space Conversion
cat.collision.basic.side=Collision Side
cat.collision.points.loop=Loop Over Each Point
# Misc
block.choose.actor=Actor
block.choose.joint=Joint
block.choose.region=Region
block.choose.terrain.region=Terrain
block.choose.atype=Actor Type
block.choose.agroup=Actor Group
block.choose.sound=Sound
block.choose.control=Control
block.choose.scene=Scene
block.choose.color=Color
block.choose.font=Font
font.choose=Choose a Font
layer.front=Front
layer.middle=Middle
layer.back=Back
mouse.left=Left
mouse.right=Right
# Blend Modes
blend.add=Add
blend.alpha=Alpha
blend.darken=Darken
blend.difference=Difference
blend.erase=Erase
blend.hardlight=Hardlight
blend.invert=Invert
blend.lighten=Lighten
blend.multiply=Multiply
blend.normal=Normal
blend.overlay=Overlay
blend.screen=Screen
blend.subtract=Subtract	    
# Actions
block.lastcollideactor=Last Collided Actor
block.thisactor=Self
block.actorvar=Choose Attribute
block.act.help=View Help
block.act.help.error=There is no help document for this block.
block.act.duplicate=Duplicate
block.act.remove=Remove
block.act.comment=Activate / Deactivate
block.act.uncomment=Uncomment
block.act.copy=Copy
block.act.copyimage=Copy To Image
block.act.paste=Paste
block.act.find=Find in Palette
block.act.create=Create Custom Block...
block.act.edit=Edit Custom Block Details...
block.act.addfav=Add to Favorites
block.act.favup=Move up
block.act.favdown=Move down
# Generic
upper=upper
lower=lower
before=before
after=after
in=in
out=out
push=gently
shove=sharply
is=is
isnt=isn't
up=up
down=down
block.enable=Enable
block.disable=Disable
block.show=Show
block.hide=Hide
block.first=First
block.last=Last
header.getters=<0> Getters
header.setters=<0> Setters
first=first
second=second
x=x
y=y
z=z
xc=x-center
yc=y-center
xscreen=x (on screen)
yscreen=y (on screen)
xspeed=x-speed
yspeed=y-speed
left=left
right=right
width=width
height=height
hwidth=half-width
hheight=half-height
back1=back a layer
forward1=forward a layer
toback=to back
tofront=to front
pause=pause
unpause=unpause
stop=Stop
resume=Resume
play=Play
loop=Loop
fadein=Fade In
fadeout=Fade Out
touch=initial touch
curtouch=current touch
drag=drag
degrees=degrees
radians=radians
release=release
began=began
started=started
touched=touched
istouching=is touching
isdragging=is dragging
released=released
dragged=dragged
draggable=draggable
not.draggable=not draggable
name=name
ID=ID
increment=increment
decrement=decrement
smaller=smaller
larger=larger
ln=ln
e^=e^
horizontal=horizontal
vertical=vertical
value.hasvalue=has value
value.hasnovalue=has no value
draw=draw
fill=fill
by=by
to=to
draw.outlined=outlined
draw.filled=filled
friction=friction
bounciness=bounciness
iPhone=iPhone
iPad=iPad
load=load
unload=unload
title=title
desc=description
price=price
pressed=pressed
moved=moved
enters=enters
exits=exits
created=created
killed=killed
scene=scene
screen=screen
greater=greater
less=less
loses=loses
gains=gains
equal=equal
notequal=not equal
paused=paused
unpaused=unpaused
presses=presses
drags=drags
releases=releases
swiped=swiped
tilted=tilted
press=press
pressedon=is pressed on
draggedon=is dragged on
releasedon=is released on
col.actor1=actor 1
col.actor2=actor 2
# Block Searching
block.search.searching=Searching...
block.search.results=Search Results
# Instructions
cat.favorite.inst=To add a block here, right click it and select 'Add to Favorites'.