
# Actor Setters
sactor.setxy=Setze %1 auf %2 für %0
sactor.setx=Setze x auf %1 für %0
sactor.sety=Setze y auf %1 für %0
sactor.setangle=Richte %0 um %1 Grad aus
sactor.rotate=Drehe [i:rot-cw] %0 um %1 Grad
sactor.rotate2=Drehe [i:rot-ccw] %0 um %1 Grad
sactor.setdxy=Setze %1 auf %2 für %0
sactor.setdx=Setze x-speed auf %1 für %0
sactor.setdy=Setze y-speed auf %1 für %0
sactor.setvel=Setze Geschwindigkeit auf (dir: %1 Grad , speed: %2 ) für %0 
sactor.setav=Setze Drehgeschwindigkeit auf %1 für %0 
sactor.changeav=Ändere Drehgeschwindigkeit um %1 für %0 
sactor.pushshove=Schiebe %0 %1 in Richtung (xDir: %2 yDir: %3 ) mit %4 Kraft 
sactor.pushshove2=Schiebe %0 %1 um %2 Grad mit %3 Kraft
sactor.torque=Verdrehe %0 mit %1 Kraft
sactor.setanim=Ändere Animation %1 für %0
sactor.isanim=Hole Information 'Animation wird gespielt' für %0
sactor.stringtoanim=Als Animation %0
sactor.setframe=Wechsle auf Frame %1 für %0
sactor.getframe=Erhalte aktuellen Frame für %0
sactor.getnumframes=Erhalte Frame-Anzahl für %0
sactor.setlayer=Schicke %0 auf Ebene für ID: %1 
sactor.backforward=Schicke %0 %1
sactor.backone=Setze %0 nach hinten
sactor.forwardone=Bringe %0 nach vorne
sactor.toback=Setze %0 in den Hintergrund
sactor.tofront=Bringe %0 in den Vordergrund
sactor.setgroup=Ändere Gruppe auf %1 für %0
sactor.setcamanchor=Setze Anker auf ( x: %1 y: %2 ) für %0 (VERALTET)
sactor.anchortoscreen=Anker %0 zum Bildschirm
sactor.anchorfromscreen=Entferne Anker %0 vom Bildschirm
sactor.ignoretolerance=Mache %0 immer aktiv
sactor.bullet=Schalte dauerhafte Kollisionserkennung ein für %0
sactor.setprop=Setze Actor-Wert %1 für %0 auf %2
sactor.getprop=Hole Actor-Wert %1 für %0
sactor.die=Kille %0
sactor.recycle=Recycle %0
sactor.killleavescreen=Kille %0 nach Verlassen des Bildschirms
sactor.setfricbounce=Setze %1 auf %2 für %0
sactor.setfriction=Setze Widerstand auf %1 für %0
sactor.setbounciness=Setze Sprungstärke auf %1 für %0
sactor.filter=Wende Effekt %1 an auf %0 [i:flash]
sactor.clearfilter=Entferne sämtliche Effekte für %0 [i:flash]
sactor.togglegrav=%1 Schwerkraft für %0
sactor.togglerot=%1 Drehung für %0
sactor.toggleimage=%1 Sprite für %0
sactor.movetoby=Verschiebe %0 %1 ( x: %2 y: %3 ) innerhalb von %4 Sekunden mit %5
sactor.spintoby=Drehe %0 %1 %2 Grad innerhalb von %3 Sekunden mit %4
sactor.fadeinout=Überblende %1 %0 innerhalb von %2 Sekunden mit %3
sactor.moveto=Verschiebe %0 nach ( x: %1 y: %2 ) innherhalb von %3 Sekunden mit %4
sactor.moveby=Verschiebe %0 um ( x: %1 y: %2 ) innerhalb von %3 Sekunden mit %4
sactor.spinto=Drehe %0 um %1 Grad innerhalb von %2 Sekunden mit %3
sactor.spinby=Drehe %0 um %1 Grad innerhalb von %2 Sekunden mit %3
sactor.fadeto=Überblende %0 nach %1 [pct] für %2 Sekunden mit %3
sactor.fadein=Blende %0 ein innerhalb von %1 Sekunden mit %2
sactor.fadeout=Blende %0 aus innerhalb von %1 Sekunden mit %2
sactor.scaleto=Vergrößere %0 um ( w: %1 [pct] , h: %2 [pct] ) innerhalb von %3 sec mit %4
# Dropdown Values
transition.fadeout=Ausblenden
transition.fadein=Einblenden
transition.blinds.in=Blinds einblenden
transition.bubbles.in=Bubbles einblenden
transition.circle.in=Spotlight einblenden
transition.pixel.in=Blur einblenden
transition.box.in=Box einblenden
transition.blinds.out=Blinds ausblenden
transition.bubbles.out=Bubbles ausblenden
transition.circle.out=Spotlight ausblenden
transition.pixel.out=Blur ausblenden
transition.box.out=Box ausblenden
transition.crossfade=Fadenkreuz
transition.slide.up=Nach oben verschieben
transition.slide.down=Nach unten verschieben
transition.slide.left=Nach links verschieben
transition.slide.right=Nach rechts verschieben
easing.none=Kein
easing.backin=Anzeigen
easing.backinout=Anzeigen/Verbergen
easing.backout=Verbergen
easing.elasticin=Hereinspringen
easing.elasticinout=Hinein-/herausspringen
easing.elasticout=Hereinspringen
easing.regularin=Normal hinein
easing.regularinout=Normal hinein/heraus
easing.regularout=Normal hinein  
easing.strongin=Stark hinein
easing.stronginout=Stark hinein/heraus
easing.strongout=Stark heraus
mouse.one=Linke Maustaste
mouse.two=Rechte Maustaste
# Actor Getters
sactor.xy=%1 von %0
sactor.x=x von %0
sactor.y=y von %0
sactor.xc=x-center von %0
sactor.yc=y-center von %0
sactor.sx=x (auf Bildschirm) von %0
sactor.dxy=%1 von %0
sactor.sy=y (auf Bildschirm) von %0
sactor.dx=x-speed von %0
sactor.dy=y-speed von %0
sactor.angle=Richtung von %0
sactor.av=Geschwindigkeit anheben von %0
sactor.widthheight=%1 von %0
sactor.width=Breite von %0
sactor.height=Höhe von %0
sactor.hwidth=Halbe Breite von %0
sactor.hheight=Halbe Höhe von %0
sactor.anim=Aktuelle Animation von %0
sactor.layer=Ebene von %0
sactor.group=Gruppe von %0
sactor.pickgroup=%0
sactor.atype=Typ von %0
sactor.isonscreen=%0 ist auf dem Bildschirm
sactor.isalive=%0 lebt
sactor.ignoregrav=%0 ignoriert Schwerkraft (VERALTET-NICHT-BENUTZEN)
# Events
event.step=Immer [e:when-updating]
event.init=Beim Erstellen [e:when-creating]
event.draw=Beim Zeichnen [e:when-drawing]
event.collide=Aktor stößt gegen etwas anderes [e:dash] %1 %2 [i:collide]
event.enterregion=Dieser Aktor betritt Region %0 
event.exitregion=Dieser Aktor verlääst Region %0
event.msg=Wenn %0 geschieht
event.cmsg=[sp:2] [custom-button] [sp:2]
event.cmsg.text=Erstelle individuellen Block...
event.cmsg2=[sp:2] [custom-button2] [sp:2]
event.cmsg.text2=Erstelle globalen individuellen Block...
event.return=Gib %0 zurück
event.key.pressrelease=Wenn %0 ist %1 [e:keyboard]
event.mouse.pressrelease=Wenn Maus ist %0 [e:mouse]
event.mouse.enterexitactor=Wenn Maus ist %1 %0 [e:mouse-actor]
event.mouse.enterexitregion=Wenn Maus ist %1 %0 [e:mouse-region]
event.device.touch=Wenn das Gerät %0 ist [e:touch]
event.device.touch.actor=Wenn %0 ist %1 [e:swipe]
event.device.swipe=Wenn das Gerät gedreht wird [e:tilt]
event.focus.changed=Wenn der Fokus %0 geändert wird [e:target]
event.paused=Wenn das Spiel %0 ist [e:pause]
event.soundfinished=Wenn %0 zu spielen aufhört [e:sound]
event.channelfinished=Wenn Channel %0 höre auf zu spielen [e:sound-channel]
event.actor.createkill=Wenn %1 ist %0 [e:actor]
event.actor.region=Wenn %2 %0 %1 [e:region]
event.actor.screen=Wenn %0 %1 der/die/das %2 [e:screen-scene]
event.type.createkill=Wenn %1 ist %0 [e:dash] %3 [e:type]
event.type.region=Wenn %2 %0 %1 [e:dash] %4 [e:region]
event.type.screen=Wenn %0 %1 der/die/das %2 [e:dash] %4 [e:screen-scene]
event.group.createkill=Wenn %1 ist %0 [e:dash] %3 [e:group]
event.group.region=Wenn %2 %0 %1 [e:dash] %4 [e:region]
event.group.screen=Wenn %0 %1 der/die/das %2 [e:dash] %4 [e:screen-scene]
event.collide.actor=Wenn dieser Actor gegen %0 stößt [e:dash] %2 %3 [e:collision]
event.collide.actortoactor=Wenn %0 gegen %1 stößt [e:dash] %3 %4 [e:collision]
event.collide.type=Wenn dieser Actor gegen ein %0 stößt [e:dash] %2 %3 [e:collision]
event.collide.group=Wenn dieser Actor gegen ein [i:actor-anon] von %0 stößt [e:dash] %2 %3 [e:collision]
event.collide.actortotype=Wenn %0 gegen ein %1 [e:dash] %3 %4 stößt [e:collision]
event.collide.actortogroup=Wenn %0 gegen ein [i:actor-anon] von %1 [e:dash] %3 %4 stößt [e:collision]
event.collide.typetotype=Wenn ein %0 gegen ein %1 [e:dash] %3 %4 stößt [e:collision]
event.collide.grouptogroup=Wenn %0 stößt auf %1 [e:dash] %3 %4 [e:collision]
event.att.number=Wenn %0 wird %1 als %2 [e:att-number]
event.att.equals=Wenn %0 wird %1 bis %2 [e:att-any]
event.att.bool=Wenn %0 wird %1 [e:att-bool]
event.custom.code=Beliebiger Code
event.custom.import=Import-Statements
event.helper.actorcreated=Der Actor [e:tag-label-purple]
event.helper.actorentered=Der Actor [e:tag-label-purple]
event.helper.thisactor=Dieser Actor [e:tag-label-purple]
event.helper.otheractor=Ein Actor [e:tag-label-purple]
event.helper.firstactor=1. Actor [e:tag-label-purple]
event.helper.secondactor=2. Actor [e:tag-label-purple]
event.helper.memberofgroup=[i:actor-anon] der Gruppe [e:tag-label-purple]
event.helper.actoroftype=Actor des Typs [e:tag-label-purple]
# Flow
flow.while=so lange %0 
flow.repeat=wiederhole %0 mal [e:dash] %2
flow.loopindex=Aktueller Schleifenzähler [e:tag-arrow]
flow.repeatu=wiederhole bis %0
flow.if=wenn [sp:2] %0 
flow.ifelse=wenn [sp:2] %0  andernfalls 
flow.elseif=andernfalls wenn %0 
flow.else=andernfalls
flow.say=Sag %0 zu %1
flow.broadcast=Schreie %0
flow.dolater=mache nach %0 Sekunden [i:clock-future]
flow.periodic=mache alle %0 Sekunden [i:clock]
flow.stop=Stop [i:stop]
flow.break=Schleife verlassen [i:break]
flow.continue=Gehe zum Anfang der Schleife [i:continue]
flow.cancel=abbrechen [i:cancel]
flow.and=%0 und %1
flow.or=%0 oder %1
flow.not= nicht %0
flow.true=wahr 
flow.false=falsch 
flow.asboolean=%0 als Booleam
# Numbers and Arithmetic
num.plus=%0 + %1
num.minus=%0 - %1
num.times=%0 x %1
num.divide=%0 / %1
num.mod=Rest von %0 / %1
num.neg=Negiere %0
num.incdec=%1 %0 hoch %2
num.increment=erhöhe %0 um %1
num.decrement=verringere %0 um %1
num.generic=%0 %1
num.roundtext=runden
num.floortext=Abgerundet von
num.ceiltext=Aufgerundet von
num.abs=absoluter Wert von %0
num.minmax=%0 von %1 und %2
num.min=Kleinerer Wert von %0 und %1
num.max=Größerer Wert von %0 und %1
num.lnexp=%0 %1
num.ln=ln %0
num.exp=e^ %0
num.sqrt=Wurzel %0
num.pow=%0 ^ %1
num.asnumber=%0 als Zahl
num.sintext=Sinus
num.costext=Cosinus
num.tantext=Tangente
num.asintext=Asinus
num.acostext=Acosinus
num.atantext=Atangente
num.atan2=atan2 ( y: %0 x: %1 )
num.eq=%0 \eq %1
num.eq2=%0 dasselbe wie %1
num.noteq=%0 \neq %1
num.less=%0 < %1
num.more=%0 > %1
num.lesseq=%0 \leq %1
num.moreeq=%0 \geq %1
num.pi=[sp] Pi [sp]
num.e=[sp] e [sp]
num.string=%0 als Text
num.randint=Zufällige Zahl zwischen %0 und %1
num.rand=Zufällige Fließkommazahl zwischen 0.0 und 1.0
num.degreesradians=%1 als %0
num.degrees=%0 als Grad
num.radians=%0 als Radiant
# Mobile Controls
in.accelerometer=%0 vom Beschleunigungssensor [i:mobile]
in.numtouches=# der Touchpoints [i:mobile]
in.numtaps=# der Taps [i:mobile]
in.begandraggedreleasedtouch=Touch ist %0 [i:mobile]
in.touchdragrelease=%1 von %0 [i:mobile]
in.touchdragreleaseactor=%1 %0 [i:mobile]
in.foreachtouchdragrelease=für jeden %0 Touch... [e:dash] %2
in.touchpxy=%0 vom Touch [i:mobile]
# Controls
in.mousexy=%1 von %0 [i:flash]
in.mousex=x (Mauszeiger)
in.mousey=y (Mauszeiger)
in.mousepx=x (Mausdruck)
in.mousepy=y (Mausdruck)
in.mouserx=x vom Maus-Loslassen
in.mousery=y vom Maus-Loslassen
in.mousestate=Maus %0 [i:flash]
in.mousep=Maus %0
in.mouser=Maus %0
in.mousedisp=%0 Mauscursor [i:flash]
in.mousednew=Maus ist %0
in.simulate.key=Simuliere Tastendruck %0 mit %1
in.keystate=%1 %0
in.keypress2=%1 %0
in.keyrelease2=%1 %0
in.keydown2new=%1 ist %0
in.shiftdown=Shift-Taste gedrückt
in.ctrldown=Control-Taste gedrückt
in.specialdown=%0 - Taste gedrückt [i:flash]
in.amousestate=Maus %1 %0 [i:flash]
in.amoused=Maus %0 geklickt auf %1
in.amouseo=Maus %0 %1
in.amouseh=Maus %0 über %1
in.amousep=Maus %0 auf %1
in.amouser=Maus %0 auf %1
in.down.yes=ist gedrückt
in.down.actor.yes=ist gedrückt über
in.hover.yes=bewegt sich über
in.hover.no=bewegt sich nicht über
in.over.yes=ist über
in.over.no=ist nicht über
in.press.yes=wurde gedrückt
in.press.actor.yes=wurde gedrückt über
in.press.no=wurde nicht gedrückt
in.release.yes=wurde losgelassen
in.release.actor.yes=wurde losgelassen über
in.release.no=wurde nicht losgelassen
in.mouse.loc=Maus
in.mouse.pressloc=Maustaste gedrückt
in.mouse.releaseloc=Maustaste losgelassen
in.shift=Shift-Taste
in.ctrl=Control-Taste
in.joystick.dir=Joystick-Richtung [i:mobile]
in.joystick.mag=Joystick-Distanz [i:mobile]
in.joystick.toggle=%0 Joystick [i:mobile]
in.joystick.setxy=Setze %0 für Joystick auf %1 [i:mobile]
in.swipe.detect=Wischgeste ausgeführt: %0 [i:mobile]
in.swipe.toggle=%0 mit Wischgeste [i:mobile]
in.vibrate=Lasse vibrieren [i:mobile]
in.actordrag=make %0 mache verschiebbar mit Empfindlichkeit: %1 [i:mobile]
# Scene
# TODO: I need to add blocks for joints
scene.actor=%0
scene.joint=%0
scene.region=%0
scene.terrain.region=%0
scene.change=%1 für %2 Sekunden, wechsle dann zu %0 und %3 für %4 Sekunden
scene.reload=%0 für %1 Sekunden, lade dann %2 neu für %3 Sekunden
scene.change.through=wechsle zu %0 und %1 für %2 Sekunden [i:flash]
scene.reload.through=neuladen dann %0 für %1 Sekunden [i:flash]
scene.istransition=Szene wechselt gerade
scene.createractor=erzeuge recycletes %0 auf ( x: %1 y: %2 ) auf %3
scene.createactor=erzeuge %0 auf ( x: %1 y: %2 ) auf %3
scene.createactor.next=erzeuge %0 auf ( x: %1 y: %2 ) auf %3 in der nächsten Szene
scene.actor.foreach=für jedes  %2 %0
scene.actor.foreach.actor=Actor des Typs [e:tag-arrow]
scene.screenactor.foreach=für jeden %1 [i:flash]
scene.screenactor.foreach.actor=Actor auf dem Bildschirm [e:tag-arrow]
scene.actor.pauseall=%0 jeder Actor in der Szene
scene.actor.pauseall.group=%1 jeden Actor in Szene %0
scene.group.foreach=für jede %2 %0 
scene.group.foreach.actor=[i:actor-anon] der Gruppe [e:tag-arrow]
scene.region.foreach=für jede %2 %0 
scene.region.foreach.actor=Actor innerhalb Region [e:tag-arrow]
scene.region.reset=Größe zurücksezten für %0
scene.region.setsize1=Setze Durchmesser von %0 auf %1 px
scene.region.setsize2=Setze Größe von %0 auf ( w: %1 h: %2 )
scene.region.pos=%1 von %0
scene.region.size=%1 von %0
scene.terrain.region.reset=Setze Größe zurück von %0
scene.terrain.region.setsize1=Setze Durchmesser von %0 auf %1 px
scene.terrain.region.setsize2=Setze Größe von %0 auf ( w: %1 h: %2 )
scene.terrain.region.pos=%1 von %0
scene.terrain.region.size=%1 von %0
scene.gravxy=%0 Erdanziehung
scene.gravxy.horizontal=horizontal
scene.gravxy.vertical=vertikal
scene.gravx=horizontale Erdanziehung
scene.gravy=vertikale Erdanziehung
scene.gravs=setze Erdanziehung auf ( xDir: %0 yDir: %1 )
scene.showhidelayer=%0 Ebene %1
scene.showlayer=zeige Ebene %0
scene.hidelayer=verstecke Ebene %0
scene.fadeto=blende Ebene %0 aus auf %1 [pct] innerhalb von %2 Sekunden
scene.getname=Szenenname
scene.getbyname=hole Szene mit Namen %0
scene.scenewh=Szene %0
scene.scenewh.wp=Breite (Pixel)
scene.scenewh.hp=Höhe (Pixel)
scene.scenewh.wt=Breite (Tiles)
scene.scenewh.ht=Höhe (Tiles)
scene.scenew=Breite der Szene
scene.sceneh=Höhe der Szene
scene.scenewt=Breite der Szene (in Tiles)
scene.sceneht=Höhe der Szene (in Tiles)
scene.tilewh=Tile %0
scene.tilew=Breite des Tiles
scene.tileh=Höhe des Tiles
scene.cameramove=bewege [i:camera] Kamera nach ( x: %0 y: %1 )
scene.camerafollow=bewege [i:camera] Kamera nach %0
scene.toggle.fullscreen=%0 Vollbild-Modus [i:flash]
scene.isinregion=%0 ist innerhalb %1
scene.creater=erzeuge Region auf ( x: %0 y: %1 ) mit ( w: %2 h: %3 )
scene.deleter=lösche %0 [i:flash]
scene.terrain.creater=erzeuge Terrain auf ( x: %0 y: %1 ) mit ( w: %2 h: %3 )
scene.mover=newege %0 nach ( x: %1 y: %2 )
scene.followr=lasse %0 folgen %1
scene.back=Hintergrund
scene.shake.start=erschüttere Bildschirm für %1 Sek. mit Intensität %0 [pct]
scene.shake.stop=beende Bildschirmerschütterung
scene.screenxy=%0 der Kamera [i:camera]
scene.screenx=x der Kamera [i:camera]
scene.screeny=y der Kamera [i:camera]
scene.screenwh=Bildschirm %0
scene.screenw=Bildschirmweite
scene.screenh=Bildschirmhöhe
scene.lcactor=zuletzt erzeugter Actor
scene.lcjoint=zuletzt erzeugte Verbindung
scene.lcregion=zuletzt erzeugte Region
scene.cactor=wähle Actor aus
scene.cjoint=wähle Joint aus
scene.cregion=wähle Region aus
block.catype=wähle Actor-Type aus
block.ccontrol=wähle Control aus
block.csound=wähle Sound aus
block.cscene=wähle Szene aus
block.cfont=wähle Font aus
block.ccolor=wähle Farbe aus
block.cgroup=wähle Gruppe aus
scene.pause=%0 Spiel
scene.paused=Spiel ist pausiert
# Game
web.browser=open URL %0 im Browser
web.visit=rufe URL %0 auf und macje dann... [e:dash] %2
web.visit.response=Antwort der Webseite [e:tag-arrow]
web.post=POST Daten %1 zu URL %0 und mache dann... [e:dash] %3
scene.savegame=speichere das Spiel und dann... [e:dash] %1 [i:save]
scene.loadgame=lade gespeichertes Spiel und dann... [e:dash] %1 [i:save]
scene.retrievesaves=für jedes gespeichertes Spiel... [i:save]
scene.saveloadsuccess=speichern/laden war erfolgreich
scene.savesuccess=speichere erfolgreiches [e:tag-arrow]
scene.loadsuccess=lade erfolgreiches [e:tag-arrow]
scene.savefile.title=Titel der gespeicherten Datei
scene.savefile.filename=Dateiname der gespeicherten Datei
scene.savefile.get=hole Attribut %0 für gespeicherte Dateei
game.user.currname=Spielername
# Kongregate
game.kong.init=richte Kongregate API ein [i:kongregate]
game.kong.submit=übermittle Spielstamd nach [i:kongregate] mit ( name: %0 , value: %1 )
game.kong.guest=[i:kongregate] Spieler ist Gast
game.kong.username=Name des [i:kongregate]-Spielers
game.kong.userid=ID des [i:kongregate]-Spielers
# Mochi
game.mochi.score.submit=übermittle Spielstand nach [i:mochi] mit ( boardID: %0 , value: %1 )
game.mochi.score.show=Zeige [i:mochi] Scoreboard für Board-ID: %0 
game.mochi.ad.show=Zeige [i:mochi] Werbung mit Größe ( w: %0 , h: %1 )
# Newgrounds
game.ng.score.submit=übermittle Spielstand zu Newgrounds [i:ng] mit ( board: %0 , value: %1 )
game.ng.score.show=zeige Newgrounds [i:ng] Scoreboard für Board: %0 
game.ng.ad.show=zeige Newgrounds [i:ng] Werbung
game.ng.medal=schalte Newgrounds [i:ng] Medaille frei für: %0 
game.ng.medal.move=bewege Newgrounds [i:ng] Medaille nach ( x: %0 , y: %1 )
# Game Center
gamecenter.init=richte Game Center ein [i:gamecenter]
gamecenter.board.submit=übermittle Spielstand nach [i:gamecenter] mit ( ID: %1 , value: %0 )
gamecenter.board.show=Zeige Leaderboard für %0 [i:gamecenter]
gamecenter.achievement.submit=berichte Errungenschaft %0 als %1 [pct] vollständig [i:gamecenter]
gamecenter.achievement.show=zeige Errungenschaften [i:gamecenter]
gamecenter.achievement.reset=setze Errungenschaften zurück [i:gamecenter]
gamecenter.player.idname=%0 von [i:gamecenter] Spieler
gamecenter.player.auth=Game Center wurde initialisiert [i:gamecenter]
# iAds
iad.showhide=%0 iAd-Werbung [i:mobile]
iad.height=Höhe der iAd-Werbung [i:mobile]
# iOS - Other
ios.badge.number=setze Badge-Nummer des Icons auf %0 [i:mobile]
# IAP
ios.iap.buy=kaufe Produkt mit ID: %0 [i:mobile]
ios.iap.purchased=Benutzer kaufte Produkt mit ID: %0 [i:mobile]
ios.iap.loaded=Käufe wurden initialisiert
ios.iap.titledescprice=%0 für Produkt mit ID: %1
# Sound
ssound.play=spiele %0 [i:volume]
ssound.loop=wiederhole %0 [i:volume]
ssound.playloop=%0 %1 [i:volume]
ssound.playloopchannel=%0 %1 auf Kanal %2 [i:volume]
ssound.controlchannel=%0 Sound auf Kanal %1 [i:volume-mute]
ssound.stopall=beende alle Klänge [i:volume-mute]
ssound.vol=set Lautstärke auf %0 [pct] [i:volume]
ssound.volchannel=setze Lautstärke auf %0 [pct] für Kanal %1 [i:volume]
ssound.pan=setze Hall auf %0 
ssound.fade=%0 für %1 Sekunden [i:volume-up]
ssound.fadechannel=%0 erklinge auf %1 für %2 Sekunden [i:volume-up]
ssound.fadeo=blende aus über %0 Sekunden [i:volume-down]
ssound.fadei=blende ein über %0 Sekunden [i:volume-up]
# GUI and Strings
gui.str.length=%0 Länge
gui.str.combine=%0 + %1
gui.str.empty= %0 ist leer
gui.str.beforeafter= %0 kommt %2 %1
gui.str.before= %0 kommt vor %1
gui.str.after= %0 kommt nach %1
gui.str.locof=Index von %1 in %0
gui.str.replace=ersetze %1 mit %2 in %0
gui.str.substr=Teil von %0 ( start: %1 end: %2 )
gui.str.charat=Zeichen an Position %1 in %0
gui.str.toupperlower=%0 in allen %1 Schreibung
gui.str.toupper=%0 in allen großgeschriebenen Wörtern
gui.str.tolower=%0 in allen kleingeschriebenen Wörtern
gui.str.trim=entferne Leerzeichen von %0
gui.str.splitspace=teile %0 in Wörter auf
gui.str.split=teile %0 auf mit Trennzeichen %1
# Attributes
vars.getvalue=<0>
vars.getvalue2=<0>
vars.setvalue=setze <0> auf %0
vars.value=%0 %1
vars.hasvalue=%0 hat einen Wert
vars.hasnovalue=%0 hat keinen Wert
vars.clear=entferne Wert von %0
vars.tween.num=ändere %0 auf %1 für %2 Sekunden unter Verwendung von %3
vars.game.get=Wert des Spiel-Attributs %0
vars.game.set=setze Spiel-Attribut %0 auf %1
vars.game.set.num=setze Spiel-Attribut (numerisch) %0 auf %1
vars.game.get.num=Wert des (numerischen) Spiel-Attributs %0
vars.game.set.text=setze Spiel-Attribut %0 (Text) auf %1
vars.game.get.text=Wert des (textuellen) Spiel-Attributs %0
vars.game.set.bool=setze Spiel-Attribut %0 to %1
vars.game.get.bool=Wert des Spiel-Attributs %0
vars.game.set.list=setze Spiel-Attribut (Liste) %0 auf %1
vars.game.get.list=Wert des Spiel-Attributs (Liste) %0
vars.add=Erstelle Attribut
vars.edit=Bearbeite Attribute
vars.remove=Entferne Attribute
vars.list.add=füge %1 zu %0 hinzu
vars.list.insert=füge %2 ein an %1 zu %0
vars.list.remove=entferne %1 von %0
vars.list.removeat=entferne Objekt # %1 von %0
vars.list.clear=leere %0
vars.list.replace=ersetze Objekt # %1 mit %2 in %0
vars.list.get=hole Objekt # %1 von %0
vars.list.get.number=hole Objekt # %1 von %0 als Nummer
vars.list.get.text=hole Objekt # %1 von %0 als Text
vars.list.contains=%0 enthält %1
vars.list.length=Anzahl Objekte in %0
vars.list.empty=%0 enthält keine Objekte
vars.list.create=erstelle neue Liste
vars.list.copy=Kopie von %0
vars.list.foreach=für jedes %2 in %0
vars.list.foreachitem=Objekt [e:tag-arrow]
# Debug
adv.print=Drucke %0
adv.comment=Kommentar: %0
adv.showfps=%0 Framerate-Zähler
adv.fps=set framerate to %0
adv.stepsize=Schrittgröße
adv.flxcont=%0 standard Flixel-Hotkeys [i:flash]
adv.flxpause=%0 halte Spiel an wenn Fokus verloren [i:flash]
adv.offscreen=Setze offscreen Werte auf ( top: %0 left: %1 bot: %2 right: %3 )
adv.ewireframe=Ermögliche visuelles Debuggen mit Farbe %0
adv.dwireframe=deaktiviere visuellelle Debuggen
adv.customcode=Code: %0
adv.isios=läuft auf iOS [i:mobile]
adv.isiphoneipad=läuft auf einem %0 [i:mobile]
adv.doflash=führe nur unter Flash aus [i:flash]
adv.doios=mache nur auf iOS [i:mobile]
adv.loadunloadatlas=%0 Atlas mit ID: %1 [i:mobile]
# Behavior (Actor)
adv.hassnippet=%0 hat Verhalten %1
adv.getattribute=für %0 , hole %2 vom Verhalten %1
adv.setattribute=für %0 , setze %2 bis %3 für Verhalten %1
adv.say=Trigger-Ereignis %2 in Verhalten %1 für %0
adv.saythis=Trigger-Ereignis %0
adv.shout=Trigger-Ereignis %1 in allen Verhalten für %0
adv.snippet.actor.enabledisable=%1 Verhalten %2 für %0
adv.snippet.enable=aktiviere Verhalten %1 für %0
adv.snippet.disable=deaktiviere dieses Verhalten
adv.snippet.disable2=deaktiviere Verhalten %1 für %0
adv.snippet.isenableda=Verhalten %1 ist aktiviert für %0
adv.snippet.isenabled=Verhalten %0 ist aktiviert für diese Szene
# Behavior (Scene)
adv.scene.hassnippet=Diese Szene verwendet Verhalten %0
adv.scene.getattribute=für diese Szene: hole %1 von Verhalten %0
adv.scene.setattribute=für diese Szene: setze %1 von Verhalten %0
adv.scene.say=Trigger-Ereignis %1 in Verhalten %0 für diese Szene
adv.scene.shout=Trigger-Ereignis %0 in sämtlichen Verhalten für diese Szene
adv.scene.snippet.enabledisable=%0 Verhalten %1 für diese Szene
adv.scene.snippet.enable=aktiviere Verhalten %0 für diese Szene
adv.scene.snippet.disable=deaktiviere Verhalten %0 für diese Szene
adv.snippet.scene.order=für diese Szene, mit Verhalten %0 , setze Updatereihenfolge auf %1 , zeichne Reihenfolge auf %2
# Drawing
draw.drawimagea=zeichne Bild für %0
draw.drawtext=zeige Text %0 auf ( x: %1 y: %2 )
draw.drawfillrect=%0 Rechteck auf ( x: %1 y: %2 ) mit ( w: %3 h: %4)
draw.drawrect=zeichne Rechteck auf ( x: %0 y: %1 ) mit ( w: %2 h: %3 )
draw.fillrect=fülle Rechteck auf ( x: %0 y: %1 ) mit ( w: %2 h: %3 )
draw.drawfillroundrect=%0 runde Rechteck auf ( x: %1 y: %2 ) mit ( w: %3 h: %4 arc: %5 )
draw.drawroundrect=zeichne rundes Rechteck auf ( x: %0 y: %1 ) mit ( w: %2 h: %3 arc: %4 )
draw.fillroundrect=fülle rundes Rechteck auf ( x: %0 y: %1 ) mit ( w: %2 h: %3 arc: %4 )
draw.drawline=zeichne Linienbeginn auf: ( x: %0 y: %1 ) beende auf: ( x: %2 y: %3 )
draw.drawfillcircle=%0 Kreis auf Zentrum: ( x: %1 y: %2 ) mit Radius %3
draw.drawcircle=zeichne Kreis auf Zentrum: ( x: %0 y: %1 ) mit Radius %2
draw.fillcircle=fülle Kreis auf Zemtrum: ( x: %0 y: %1 ) mit Radius %2
draw.drawpixel=fülle Pixel auf: ( x: %0 y: %1 )
draw.begindrawfillcurve=zeichne Kurve von %0 beginnend auf ( x: %1 y: %2 )
draw.begindrawcurve=zeichne Kurvenbeginn auf ( x: %0 y: %1 )
draw.beginfillcurve=zeichne gefüllte Kurve auf ( x: %0 y: %1 )
draw.endfillcurve=beende Kurvenzeichnung
draw.addtocurve=füge zu Kurve hinzu: Kontrolpunkt ( x: %0 y: %1 ) Ankerpunkt ( x: %2 y: %3 )
draw.begindrawfillpoly=beginne Polygon %0 zu zeichnen
draw.begindrawpoly=beginne umrandetes Polygon zu zeichnen
draw.beginfillpoly=beginne gefüllte Polygon zu zeichnen
draw.endfillpoly=beende Polygonzeichnen
draw.addtopoly=füge Punkt zu Polygon hinzu auf ( x: %0 y: %1 )
draw.gradient.linear=setze Gradient auf ( Beginn: %0 Ende: %1 )
draw.gradient.radial=setze radialen Gradienten auf ( Beginn: %0 Ende: %1 )
draw.stroke.setthickness=setze Strichdicke auf %0
draw.stroke.setcolor=setze Strichfarbe auf %0
draw.setcolor=setze Farbe auf %0
draw.setfont=setze aktuelle Schriftart auf %0
draw.setfontcolor=setze Schriftart-Farbe auf %0 [i:flash]
draw.clearfontcolor=entferne Schriftart-Farbe [i:flash]
draw.setalpha=setze Transparenz auf %0 [pct]
draw.setblend=setze Überblendungsmodus auf %0
draw.getcolor=aktuelle Farbe [i:color]
draw.getfont=aktuelle Schriftart [i:font]
draw.getfontheight=ermittle Höhe mit aktueller Schriftart [i:font]
draw.getfontheight2=ermittle Höhe mit %0 [i:font]
draw.getfontwidth=ermittle Breite %0 mit aktueller Schriftart [i:font]
draw.getfontwidth2=ermittle Breite %1 mit %0 [i:font]
draw.getalpha=aktuelle Transparanz
draw.getblend=aktueller Überblendungsmodus
draw.transtoby=bewege Stift %0 ( x: %1 y: %2 )
draw.translate=bewege Stift um ( x: %0 y: %1 )
draw.translateto=bewege Stift nach ( x: %0 y: %1 )
draw.toscreenspace=wechsle zu Bildfläche
draw.tolocalspace=wechsle zur Actor-Fläche für %0
draw.filter.tint=färbe ein mit %0 um %1 [pct] [i:flash]
draw.filter.hsb=erhöhe Helligkeit um %0 Grad [i:flash]
draw.filter.sat=setze Sättigung auf %0 [pct] [i:flash]
draw.filter.bright=erhöhe Helligkeit um %0 [pct] [i:flash]
draw.filter.grayscale=wandle in Graustufen um [i:flash]
draw.filter.negative=wandle in Negativ um [i:flash]
draw.filter.sepia=färbe Sepia ein [i:flash]
qual.none=Keine
qual.low=Niedrig
qual.med=Mittel
qual.high=Hoch
# Collision
collision.hit.actor=ein Aktor
collision.hit.terrain=Boden
collision.hit.tile=eine Kachel
collision.hit.sensor=ein Sensor
collision.hit.yes=wurde getroffen
collision.hit.no=wurde nicht getroffen
collision.hit.yes.active=traf
collision.hit.no.active=traf nicht
collision.top= die Spitze von %1 %0 [i:arrow-stop-270]
collision.left= die linke Seite von %1 %0 [i:arrow-stop]
collision.bottom= der Grund von %1 %0 [i:arrow-stop-090]
collision.right= der Boden von %1 %0 [i:arrow-stop-180]
collision.type= dieser Akto %0 %1
collision.type2= %1 %0 %2
collision.tile= %1 %0 ein Tile
collision.actor= dieser Aktor %0 einen Aktor
collision.sensor= dieser Aktor %0 einen Sensor
collision.terrain= dieser Aktor %0 Terrain
collision.shape.group.me=Gruppe für die Kollisionsform dieses Aktors
collision.shape.group=Gruppe für Kollisionsform
collision.shape.group2=Gruppe für die Kollisionsform von %0
collision.foreach=für jeden Kollisionspunkt...
collision.actorAB=%0 Aktor der Kollision
collision.actor1=erster Aktor der Kollision
collision.actor2=zweiter Aktor der Kollision
collision.isthisAB=dieser Aktor ist der %0 Aktor
collision.isthis1=dieser Aktor ist der erste Aktor
collision.isthis2=dieser Aktor ist der zweite Aktor
collision.xynxy=%0 der Kollision
collision.x=x der Kollision
collision.y=y der Kollision
collision.nx=x-normal der Kollision
collision.ny=y-normal der Kollision
collision.normal.x=x-normal
collision.normal.y=y-normal
# Categories
cat.actorget=Aktor
cat.numbers=Nummern und Text
cat.scene=Szene
cat.flow=Flow
cat.controls=Benutzereingabe
cat.variables=Attribute
cat.sound=Geräusch
cat.message=Verhalten
cat.game=Spiel
cat.graphics=Graphik
cat.collision=Kollision
cat.custom=Benutzerdefiniert
cat.globalfav=Allgemeine Favoriten
cat.gamefav=Spielbezogene Favoriten 
# Subcategories
cat.flow.cond=Bedingt
cat.flow.loop=In einer Schleife
cat.flow.time=Zeit
cat.flow.debug=Debug
cat.flow.adv=Erweitert
cat.actor.pos=Position
cat.actor.move=Bewegung
cat.actor.props=Eigenschaften
cat.actor.tween=Tweening
cat.actor.draw=Zeichnung
cat.numbers.arith=Arithmetisch
cat.numbers.trig=Trigonometrisch / Exponential
cat.text=Text
cat.scene.objs=Akteure
cat.scene.region=Regionen
cat.scene.props=Welt
cat.scene.switch=Spielfluss
cat.scene.view=Ansicht
cat.game.save=Speichern
cat.game.web=Web
cat.controls.key=Tastatur
cat.controls.mouse=Maus
cat.controls.mobile=Mobile - Einfach
cat.controls.mobile2=Mobile - Erweitert
cat.variables.get=Getter
cat.variables.set=Setter
cat.variables.game=Spieleigenschaften
cat.variables.other=Funktionen
cat.variables.lists=Listen
cat.graphics.draw=Zeichnung
cat.graphics.draw2=Polygone
cat.graphics.transform=Umwandlungen
cat.graphics.props=Stile
cat.graphics.filter=Effekte
cat.message.actor=Trigger
cat.message.scene=Attribute
cat.message.msg=Status
cat.message.byob=Individuelle Blöcke
cat.collision.basic=Grundlegend
cat.collision.points=Kollisionspunkte
# Subcategory Header
cat.actor.pos.pos=Position
cat.actor.pos.dir=Richtung
cat.actor.move.force=Kraft
cat.actor.move.turnspd=Drehgeschwindigkeit
cat.actor.move.phys=Physik
cat.actor.props.die=Lebend / Tot
cat.actor.props.size=Größe
cat.actor.props.type=Gruppen / Typ
cat.actor.props.props=Eigenschaften
cat.actor.props.misc=Diverse
cat.actor.draw.anim=Animation
cat.actor.draw.layer=Ebene (Z-Reihenfolge)
cat.actor.draw.draw=Zeichnung
cat.actor.draw.anchor=Anker
cat.actor.tween.slide=Slide
cat.actor.tween.spin=Drehung
cat.actor.tween.fade=Einblendung
cat.actor.tween.scale=Skalierung
cat.graphics.filter.add=Hinzufügen / Entfernen
cat.graphics.filter.tint=Färbung
cat.graphics.filter.other=Andere
cat.flow.cond.cond=Conditionals
cat.flow.cond.bool=Booleans (Ja/Nein)
cat.flow.cond.equ=Gleichheit
cat.flow.loop.def=Schleifen definieren
cat.flow.loop.indef=Schleifen aufheben
cat.flow.loop.stop=Stoppend
cat.flow.time.delayed=Verzögert
cat.flow.time.periodic=Periodisch
cat.flow.debug.print=An der Konsole ausgeben
cat.flow.debug.comment=Kommentar
cat.flow.debug.draw=Zeichnend
cat.flow.adv.code=Code
cat.flow.adv.cons=Konstanten
cat.flow.adv.cont=Controls
cat.scene.objs.create=Aktor erstellen
cat.scene.objs.get=Get Aktor
cat.scene.region.get=Get Region
cat.scene.region.create=Erstellen
cat.scene.region.delete=Löschen
cat.scene.region.move=Bewegen
cat.scene.region.resize=Größe ändern
cat.scene.region.props=Eigenschaften
cat.scene.props.gravity=Schwerkraft
cat.scene.props.ssize=Szenengröße
cat.scene.props.tsize=Tile-Größe
cat.scene.props.props=Eigenschaften
cat.scene.view.screen=Bildschirmgröße
cat.scene.view.camera=Kamera
cat.scene.view.effects=Effecte
cat.scene.view.layers=Ebenen anzeigen/ausblenden
cat.scene.view.offscreen=Gesamtgröße
cat.scene.switch.trans=Übergänge
cat.scene.switch.ptrans=Nach Übergang
cat.scene.switch.other=Andere
cat.controls.computer=Desktop
cat.controls.mobile.accel=Beschleuningungssensor
cat.controls.mobile.touch=Berührung
cat.controls.mobile.multi=Multi-Touch
cat.numbers.arith.arith=Arithmetisch
cat.numbers.arith.rand=Zuzfallszahlen
cat.numbers.arith.incr=In-/Dekrementor
cat.numbers.arith.oper=Operationen
cat.numbers.arith.conv=Umwandlung
cat.numbers.trig.conv=Umwandlung
cat.numbers.trig.cons=Konstanten
cat.numbers.trig.func=trigonomietrische Funktionen
cat.numbers.expt.expt=Exponenten
cat.text.conv=Umwandlung
cat.text.oper=Operationen
cat.text.comp=Vergleich
cat.text.find=Suchen/Ersetzen
cat.text.case=Groß-Kleinschreiunbg
cat.text.split=Aufteilung
cat.variables.type.void=Void
cat.variables.type.actor=Aktor
cat.variables.type.actortype=Aktor-Typus
cat.variables.type.actorgroup=Aktor-Gruppe
cat.variables.type.animation=Animation
cat.variables.type.boolean=Boolean
cat.variables.type.camera=Kamera
cat.variables.type.color=Farbe
cat.variables.type.control=Control
cat.variables.type.filter=Effekt
cat.variables.type.font=Schriftart
cat.variables.type.game_attribute=Spiel-Eigenschaft
cat.variables.type.group=Gruppe
cat.variables.type.blend=Einblenden
cat.variables.type.number=Nummer
cat.variables.type.int=Nummer
cat.variables.type.float=Nummer
cat.variables.type.list=Liste
cat.variables.type.joint=Joint
cat.variables.type.object=Irgendetwas
cat.variables.type.region=Region
cat.variables.type.terrain_region=Terrain-Region
cat.variables.type.scene=Szene
cat.variables.type.sound=Klang
cat.variables.type.text=Text
cat.variables.type.transition=Übergang
cat.variables.type.code_block=Code-Block
cat.variables.type.dropdown=Dropdown-Menü
cat.variables.type.everything=Alles
cat.variables.lists.add=Add/Einfügen
cat.variables.lists.remove=Entfernen
cat.variables.lists.replace=Ersetzen
cat.variables.lists.get=Getter
cat.variables.lists.create=Erstellen/Kopie
cat.variables.lists.loop=Looping
cat.variables.other.oper=Operationen
cat.sound.playback=Wiedergabe
cat.sound.volume=Lautstärke
cat.message.actor.enable=Ist aktiviert?
cat.message.actor.attr=Für Aktor
cat.message.actor.send=Für Aktor
cat.message.scene.enable=Hat Fähigkeit?
cat.message.scene.attr=Für Szene
cat.message.scene.send=Für Szene
cat.message.msg.receive=Aktivieren/Deaktivieren
cat.message.byob.return=Rückgabewerte
cat.game.web.browser=Web-Browser
cat.game.web.http=HTTP-Requests
cat.game.save.actions=Aktionen
cat.graphics.draw.basic=Allgemein
cat.graphics.draw.actor=Zeichne Aktor
cat.graphics.draw.rect=Rechtecke
cat.graphics.draw.circle=Kreise
cat.graphics.draw.poly=Polygone
cat.graphics.props.cf=Farbe und Schriftart
cat.graphics.props.opacity=Transparenz
cat.graphics.props.stroke=Strichstärke
cat.graphics.props.fwidth=Schriftbreite
cat.graphics.props.fheight=Schrifthöhe
cat.graphics.transform.transf=Transformiert
cat.graphics.transform.space=Raumumwandlung
cat.collision.basic.side=Kollisionsseite
cat.collision.points.loop=Über jeden Kollisionspunkt iterieren
# Misc
block.choose.actor=Aktor
block.choose.joint=Joint
block.choose.region=Region
block.choose.terrain.region=Terrain
block.choose.atype=Aktor-Type
block.choose.agroup=Aktor-Gruppe
block.choose.sound=Klang
block.choose.control=Bedienelement
block.choose.scene=Szene
block.choose.color=Farbe
block.choose.font=Schriftart
font.choose=Wähle eine Schriftart
layer.front=Vorderseite
layer.middle=Mitte
layer.back=Rückseite
mouse.left=Links
mouse.right=Rechts
# Blend Modes
blend.add=Hinzufügen
blend.alpha=Alpha
blend.darken=Verdunkeln
blend.difference=Differenz
blend.erase=Entfernen
blend.hardlight=Hartes Licht
blend.invert=Invertieren
blend.lighten=Aufhellen
blend.multiply=Multiplizieren
blend.normal=Normal
blend.overlay=Overlay
blend.screen=Bildschirm
blend.subtract=Abziehen
# Actions
block.lastcollideactor=Zuletzt kollidierter Aktor
block.thisactor=Selbst
block.actorvar=Wähle Eigenschaft
block.act.help=Hilfe
block.act.help.error=Für diesen Block ist leider keine Hilfe verfügbar
block.act.duplicate=Duplizieren
block.act.remove=Entfernen
block.act.comment=Aktivieren / Deaktivieren
block.act.uncomment=Kommentar aufheben
block.act.copy=Kopoieren
block.act.copyimage=In Bild kopieren
block.act.paste=Einfügen
block.act.find=In Palette finden
block.act.create=Individuellen Block erstellen...
block.act.edit=Bearbeite Details des individuellen Blocks...
block.act.addfav=Zu Favoriten hinzufügen
block.act.favup=Nach oben bewegen
block.act.favdown=Nach unten bewegen
# Generic
upper=obere(s/r)
lower=untere(s)
before=vorher
after=nachher
in=in
out=aus
push=sacht
shove=scharf
is=ist
isnt=ist nicht
up=hoch
down=runter
block.enable=Aktivieren
block.disable=Deaktivieren
block.show=Zeige
block.hide=Verberge
block.first=Erster
block.last=Letzter
header.getters=<0> Getter
header.setters=<0> Setter
first=first
second=second
x=x
y=y
z=z
xc=x-center
yc=y-center
xscreen=x (on screen)
yscreen=y (on screen)
xspeed=x-speed
yspeed=y-speed
left=left
right=right
width=width
height=height
hwidth=half-width
hheight=half-height
back1=back a layer
forward1=forward a layer
toback=to back
tofront=to front
pause=pause
unpause=unpause
stop=Stop
resume=Resume
play=Play
loop=Loop
fadein=Fade In
fadeout=Fade Out
touch=initial touch
curtouch=current touch
drag=drag
degrees=degrees
radians=radians
release=release
began=began
started=started
touched=touched
istouching=is touching
isdragging=is dragging
released=released
dragged=dragged
draggable=draggable
not.draggable=not draggable
name=name
ID=ID
increment=increment
decrement=decrement
smaller=smaller
larger=larger
ln=ln
e^=e^
horizontal=horizontal
vertical=vertical
value.hasvalue=has value
value.hasnovalue=has no value
draw=draw
fill=fill
by=by
to=to
draw.outlined=outlined
draw.filled=filled
friction=friction
bounciness=bounciness
iPhone=iPhone
iPad=iPad
load=load
unload=unload
title=title
desc=description
price=price
pressed=pressed
moved=moved
enters=enters
exits=exits
created=created
killed=killed
scene=scene
screen=screen
greater=greater
less=less
loses=loses
gains=gains
equal=equal
notequal=not equal
paused=paused
unpaused=unpaused
presses=presses
drags=drags
releases=releases
swiped=swiped
tilted=tilted
press=press
pressedon=is pressed on
draggedon=is dragged on
releasedon=is released on
col.actor1=actor 1
col.actor2=actor 2
# Block Searching
block.search.searching=Searching...
block.search.results=Search Results
# Instructions
cat.favorite.inst=To add a block here, right click it and select 'Add to Favorites'.