
# BACKGROUND CREATOR
bg.top.main=Hintergrund
bg.top.properties=Eigenschaften
bg.top.attach=Zur Szene hinzufügen
bg.rename=Umbenennen
bg.resize=Größe überschreiben
bg.scroll=Scrollgeschwindigkeit festlegen
bg.preview=Vorschau
bg.scroll.title=Scrollgeschwindigkeit
bg.resize.title=Hintergrundgröße ändern
bg.resize.inst=Überschreibe die allgemeine Hintergrunddgröße. Normalerweise wird die Hintergrundgröße basierend auf der ersten Bildgröße (Image Frame) berechnet.
bg.scroll.inst=Grundsätzlich bleibt der Hintergrund an einer Stelle. Mit Setzen einer Scrollgeschwindigkeit bewegt er sich automatisch.
bg.props.xscroll=Horizontale Scrollgeschwindigkeit
bg.props.yscroll=Vertikale Scrollgeschwindigkeit
bg.props.width=Breite
bg.props.height=Höhe
bg.error.size=Positive Ganzzahl eingeben
bg.repeat.title=Hintergrund wiederholen?
bg.repeat.inst=Kachelt den Hintergrund und setzt Scrollverhalten wie Terrain.