
# FONT CREATOR
font.chooser.title=Schriftart wählen...
font.top.main=Schriftart
font.top.properties=Eigenschaften
font.cat.style=Schriftauszeichung
font.cat.spacing=Spacing
font.cat.fx=Effekte
font.top.refresh=Aktualisieren
font.scat.style=Stil
font.scat.color=Farbe
font.scat.stroke=Umrandun
font.scat.shadow=Schatten
font.set=Kodierung
font.set.all=Alle
font.set.letters=Nur Buchstaben (keine Zahlen)
font.set.numbers=Nur Zahlen
font.face=Schriftart
font.face.choose=Choose Custom...
font.face.ttf= Choose a TrueType Font...
font.face.serif=Newspaper
font.face.sans=Sans Serif
font.face.mono=Typewriter
font.size=Size
font.style=Style
font.style.normal=Normal
font.style.bold=Bold
font.style.italic=Italic
font.style.both=Bold + Italic
font.smoothing=Smoothing
font.space=Type
font.space.normal=Normal
font.space.mono=Monospace
font.space.numbers=Monospace (just numbers)
font.color=Color
font.grad=Gradient Color
font.grad.offset=Gradient Offset
font.stroke.color=Color
font.stroke.size=Size
font.shadow.blur=Blur Amount
font.shadow.x=X Offset
font.shadow.y=Y Offset