
# ACTOR GROUPS
groups.create=Hier klicken, um eine neue Gruppe zu erstellen
groups.new=Erstelle eine neue Gruppe...
groups.newname=Neue Gruppe <0>
groups.error.name=Gruppe mit diesem Namen bereits vorhanden. W채hle bitte einen anderen Namen.
groups.default=Auf den Gruppennamen klicken, um ihn zu 채ndern.
groups.none=W채hle eine Gruppe, oder klicke hier, um eine neue zu erstellen.
groups.collideswith=Kollidiert mit
groups.nocollide=Dies ist eine spezielle Gruppe, dessen Mitglieder<br> niemals mit anderen kollidieren d체rfen.
# COLLISION GROUPS
cgroups.create=Hier klicken, um eine neue Kollisionsgruppe zu erstellen.
cgroups.collide=kollidiert mit
cgroups.single=diese Kollisionsgruppe
cgroups.warn=Warning: This collision group matches an existing one.
cgroups.warn2=You cannot duplicate a default collision group (<0> and <1>). Reverting to previous selection.
cgroups.info=Collision groups determine what groups of actors collide with each other. Duplicates, indicated by a warning icon, are ignored.
actor.group.choose=Choose Actor Group...
actorgroup.chooser.title=Choose an Actor Group