
# FONT CREATOR
font.chooser.title=Schriftart wählen...
font.top.main=Schriftart
font.top.properties=Eigenschaften
font.cat.style=Schriftauszeichung
font.cat.spacing=Spacing
font.cat.fx=Effekte
font.top.refresh=Aktualisieren
font.scat.style=Stil
font.scat.color=Farbe
font.scat.stroke=Umrandun
font.scat.shadow=Schatten
font.set=Kodierung
font.set.all=Alle
font.set.letters=Nur Buchstaben (keine Zahlen)
font.set.numbers=Nur Zahlen
font.face=Schriftart
font.face.choose=Eigenen wählen...
font.face.ttf= TrueType-Schriftart wählen...
font.face.serif=Serifenschrift
font.face.sans=Serifenlose Schrift
font.face.mono=Schreibmaschinenschrift (diktengleich)
font.size=Größe
font.style=Stil
font.style.normal=Normal
font.style.bold=Fett
font.style.italic=Kursiv
font.style.both=Fett + Kursiv
font.smoothing=Smoothing
font.space=Type
font.space.normal=Normal
font.space.mono=Monospace
font.space.numbers=Monospace (just numbers)
font.color=Color
font.grad=Gradient Color
font.grad.offset=Gradient Offset
font.stroke.color=Color
font.stroke.size=Size
font.shadow.blur=Blur Amount
font.shadow.x=X Offset
font.shadow.y=Y Offset