
# ACTOR GROUPS
groups.create=Hier klicken, um eine neue Gruppe zu erstellen
groups.new=Erstelle eine neue Gruppe...
groups.newname=Neue Gruppe <0>
groups.error.name=Gruppe mit diesem Namen bereits vorhanden. Wähle bitte einen anderen Namen.
groups.default=Auf den Gruppennamen klicken, um ihn zu ändern.
groups.none=Select a group, or click here to create one.
groups.collideswith=Collides With
groups.nocollide=This is a special group whose members are never allowed<br> to collide with anything else.
# COLLISION GROUPS
cgroups.create=Click here to create a new collision group.
cgroups.collide=collide with
cgroups.single=this collision group
cgroups.warn=Warning: This collision group matches an existing one.
cgroups.warn2=You cannot duplicate a default collision group (<0> and <1>). Reverting to previous selection.
cgroups.info=Collision groups determine what groups of actors collide with each other. Duplicates, indicated by a warning icon, are ignored.
actor.group.choose=Choose Actor Group...
actorgroup.chooser.title=Choose an Actor Group