
# TOOLS
tools.select=^Wähle
tools.pencil=^Stift
tools.eraser=^Radiergummi
tools.picker=P^icker
tools.fill=Farbfüllung
tools.region=^Regionen
tools.terrain.region=^Terrain
tools.camera=^Kameras
tools.path=P^fade
tools.inscol=Spalte einfügen
tools.insrow=Zeile einfügen
tools.delcol=Spalte löschen
tools.delrow=Zeile löschen
tools.resize=Szenengröße ändern
tools.stick=Feste Verbindung hinzufügen
tools.hinge=Gelenkverbindung hinzufügen
tools.sliding=Gleitende Verbindung hinzufügen
tools.stick.info=Wähle einen Aktor. Ziehe ihn auf einen anderen Aktor und lasse los, um die Verbindung zu erzeugen.
tools.hinge.info=Klicke auf einen Aktor, um das Scharnier zu erzeugen.
tools.sliding.info=Klicke auf einen Aktor, um die Verbindung zu laden. Regle in den Verbindungseinstellungen die Gleiteigenschaften.
region=Bereich
tools.region.add=Bereich hinzufügen
tools.region.box=Bereich hinzufügen (Kasten)
tools.region.circle=Bereich hinzufügen (Kreis)
tools.region.poly=Bereich hinzufügen (Polygon)
tools.region.box.info=Klicke, ziehe und lasse los - so, als ob Du eine Objektgruppe wähltest.
tools.region.circle.info=Klicke, ziehe und lasse los - so, als ob Du eine Objektgruppe wähltest.
tools.region.poly.info=Klicke auf Punkte, um Scheitelpunkte zu erstellen. Doppelklicke dann, um das Polygon fertigzustellen.
terrain.region=Terrain
tools.terrain.region.add=Terrain hinzufügen
tools.terrain.region.box=Terrain hinzufügen (Kasten)
tools.terrain.region.circle=Terrain hinzufügen (Kreis)
tools.terrain.region.poly=Terrain hinzufügen (Polygon)
tools.terrain.region.box.info=Klicke, ziehe und lasse los - so, als ob Du eine Objektgruppe wähltest.
tools.terrain.region.circle.info=Klicke, ziehe und lasse los - so, als ob Du eine Objektgruppe wähltest.
tools.terrain.region.poly.info=Klicke auf Punkte, um Scheitelpunkte zu erstellen. Doppelklicke dann, um das Polygon fertigzustellen.
tools.fill.info=Nur Kacheln können mit Farbe flutgefüllt werden. Dabei werden Diagonalen nicht überschritten.
tools.zoom.in=Zoom auf Leinwand vergößern
tools.zoom.out=Zoom auf Leinwand verkleinern
tools.zoom.actual=Zoom auf Leinwand zurücksetzen
tools.grid=Gitter ein-/ausschalten
tools.grid.edit=Gitter anpassen
tools.screen=Bildschirmränder ein-/ausschalten
tools.background=Hintergrund ein-/ausschalten
tools.foreground=Vordergrund ein-/ausschalten
tools.autoSnap=Automatisches Einrasten ein-/ausschalten
tools.anim=Animationen ein-/ausschalten
tools.capture=Bildschirmfoto machen
tools.sprops=Eigenschaften
tools.snippets=Verhalten
tools.onelayer=Auf aktueller Ebene arbeiten
tools.alllayers=Auf allen Ebenen arbeiten
tools.all=Mit Kacheln und Aktoren arbeiten
tools.tiles=Nur mit Kacheln arbeiten
tools.actors=Nur mit Aktoren arbeiten
tools.joints=Nur mit Verknüpfungen arbeiten
tools.regions=Nur mit Bereichen arbeiten
tools.terrain.regions=Nur mit Terrain arbeiten