
# ATTRIBUTES 2017-02-16
att.type.number=Nummer
att.type.text=Text
att.type.bool=Boolean (Ja oder Nein)
att.type.list=Liste
att.name=Name
att.type=Typ
att.value=Anfangswert
att.cat=Kategorie
att.about=Was sind Spielattribute?
att.none=Hier klicken, um ein Spielattribut zu erstellen.
att.new=Neues Spielattribut erstellen.
att.cat.refresh=Neue Kategorie anwenden
att.cat.new=Kategorie hinzuf체gen
att.cat.new.placeholder=Name der Kategorie erfassen...
att.cat.rename=Kategorie umbenennen
att.cat.inst=W채hle eine vorhandene Kategorie oder erfasse eine neue und w채hle 'Anwenden'.
att.cat.new.inst=W채hle eine vorhandene Kategorie oder erfasse eine neue.
att.show=Zeige Spielattribute
att.getset=Getter/Setter der Spielattribute