
# ACTOR GROUPS
groups.create=Hier klicken, um eine neue Gruppe zu erstellen
groups.new=Erstelle eine neue Gruppe...
groups.newname=Neue Gruppe <0>
groups.error.name=Gruppe mit diesem Namen bereits vorhanden. Wähle bitte einen anderen Namen.
groups.default=Auf den Gruppennamen klicken, um ihn zu ändern.
groups.none=Wähle eine Gruppe, oder klicke hier, um eine neue zu erstellen.
groups.collideswith=Kollidiert mit
groups.nocollide=Dies ist eine spezielle Gruppe, dessen Mitglieder<br> niemals mit anderen kollidieren dürfen.
# COLLISION GROUPS
cgroups.create=Hier klicken, um eine neue Kollisionsgruppe zu erstellen.
cgroups.collide=kollidiert mit
cgroups.single=diese Kollisionsgruppe
cgroups.warn=Warnung: Diese Kollisionsgruppe entspricht einer anderen.
cgroups.warn2=Du kannst keine Kollisionsgruppe duplizieren (<0> und <1>). Mache auf vorherige Auswahl rückgängig.
cgroups.info=Kollisionsgruppen bestimmen welche Aktorgruppen miteinander kollidieren. Duplikate werden ignoriert und mit Warnzeichen versehen.
actor.group.choose=Wähle Aktorgruppe...
actorgroup.chooser.title=Wähle eine Aktorgruppe