
# ERRORS
error.nan=Bitte eine Nummer erfassen.
error.negative=Bitte eine positive Nummer erfassen.
error.blank=Bitte einen Wert erfassen.
error.anim.load=Warnung: Fehlende Bilddaten
error.anim.load.i=Stencyl konnte für einen/mehrere Aktortypen finde und hat leere Bilder als Platzhalter erstellt, um fortfahren zu können. Bitte das Spiel schließen. Bitte Spiel nur schließen ohne zu speichern, danach bitte in den Stencyl-Foren veröffentlichen.
error.save.kittogame=Konnte '<0>' leider nicht vom Kit zum Spiel konvertieren.
error.preview.noscenes.title=Konnte keine Spielvorschau erzeugen.
error.preview.noscenes=Dieses Spiel enthält keine Szene. Bitte erst eine Szene erstellen, um eine Vorschau sehen zu können.
error.publish.noscenes.title=Cannot Publish Game
error.publish.noscenes=This game has no scenes. Create a scene before publishing the game.
error.download.mult.title=Cannot download multiple resources at a time
error.download.mult.desc=Wait until your first download is complete.
error.import.game.invalid=This file isn't a valid Stencyl Game or Kit:
error.scene.recover=Stencyl has detected a corrupted scene file. Would you like to auto-recover the file?
error.scene.recover.restart=If you choose to continue, Stencyl will automatically restart when finished.
error.write.warn=Auto-Update Failed
error.write.win.msg1=Stencyl is installed to an unwritable directory.
error.write.win.msg2=Solution: Run Stencyl as an administrator.
error.write.mac.msg1=Stencyl is installed to an unwritable directory.
error.write.mac.msg2=Solution: Run Stencyl as an administrator.
error.write.linux.msg1=Stencyl is installed to an unwritable directory.
error.write.linux.msg2=Solution: Run Stencyl as an administrator.