
# STENCYLFORGE
forgecenter.title=StencylForge
# MENU
library.menu.download=Herunterladen
library.menu.playnow=Jetzt spielen!
library.menu.attach=Spiel hinzufügen
library.menu.update=Hinzugefügtes Spiel aktualisieren
library.menu.attach.i=Füge ein Spiel hinzu, damit Benutzer Deine Ressource ausprobieren können. 
library.menu.attach.i2=Das gerade geöffnete Spiel wird verwendet.
library.menu.expand=Details anschauen
# SHARING
share.finish.title=Erfolgreich!
export.library.finish.title=Erfolgreich
export.library.finish.msg= '<0>' wurde zu Deiner Bibliothek hinzugefügt.
export.finish.msg= '<0>' wurde erfolgreich nach '<1>' exportiert.
share.finish.msg='<0>' wurde erfolgreich auf StencylForge veröffentlicht.<br><br>So lange Du nicht 'Veröffentlichen' wählst, ist das Spiel nicht öffentlich einsehbar..
share.bread.home=Start
share.library.personal=Persönlich
share.library.comment=Neue Kommentare
share.library.comment.long=Ressourcen mit neuen Kommentaren
share.library.markasread=Alles als gelesen markieren
share.library.mine=Meine Ressourcen
share.library.categories=Ressourcen
share.library.categories.small=Medien
share.library.categories.games=Spiele
share.library.snippets=Verhalten
share.author=Von <0>
share.downloads=<0> Downloads
share.comments=<0> Kommentare
share.downloading=Lade Ressource herunter...
share.loading=Lade Seite...
share.nodesc=Keine Beschreibung vom Autoren hinterlassen.
share.comment.desc=Verfasse einen Kommentar!
share.comment.add=Kommentar einreichen
share.error.playnow.title=Konnte keine Spielvorschau generieren
share.error.playnow.desc=Keine Spielvorschau möglich, da das Spiel veröffentlicht wurde, bevor es möglich war, Vorschauen zu erstellen.
share.error.download.title=Konnte Ressource nicht herunterladen.
share.error.download.desc=Die Verbindung wurde entweder unterbrochen oder die Ressource wurde nicht vollständig auf unsere Server hochgeladen. Informiere den Autoren mittels "Fehler melden."
# FORGE
forge.license.tabtitle=Wähle eine Lizenz
forge.license.cc.title=Creative Commons Attribution 3.0
forge.license.pd.title=Public Domain
forge.license.arr.title=Copyright/Alle Rechte vorbehalten
forge.license.cc.desc=Jeder kann damit machen, was er will, muss Dich aber als Urheber erwähnen.
forge.license.pd.desc=Jeder kann damit machen was er will.
forge.license.arr.desc=Kann nur unter Deinen Bedingungen verwendet werden.
forge.rate=Auf einen Stern für die Bewertung klicken.
forge.rated=Du hast diese Ressource bereits bewertet.
forge.spec.privnotice=Diese Ressource ist privat, niemand außer Dir kann sie sehen. Um sie zu veröffentlichen, wähle den Button 'Veröffentlichen' oben.
forge.spec.desc=Beschreibung
forge.spec.screenshot=Keine Bildschirmaufnahmen vorhanden.
forge.spec.comments=Kommentare
forge.spec.site=Dokumentation anschauen
forge.spec.site.edit=Dokumentations-URL bearbeiten
forge.spec.bug=Melde einen Fehler
forge.spec.average=Durchschnittliche Bewertung
forge.spec.ratings=Bewertungen
forge.spec.myrating=Deine Bewertung
forge.spec.downloads=Downloads
forge.spec.category=Kategorie
forge.spec.version=Version
forge.spec.license=Lizenz
forge.spec.license.cc=Creative Commons Attribution 3.0
forge.spec.license.pd=Public Domain
forge.spec.license.arr=Copyright/Alle Rechte vorbehalten
forge.spec.published=Veröffentlicht
forge.home.hot=Neu und bemerkenswert
forge.home.best=Most Popular
forge.home.average=Benutzerdurchschnitt
forge.home.reviews=Bewertungen
forge.home.downloads=Downloads
forge.home.comments=Kommentare
forge.sort.official=Offiziell empfohlen
forge.sort.newest=Neueste
forge.sort.best=Am besten bewertet
forge.sort.popular=Höchste Downloadzahl
forge.sort.useful=Am nützlichsten
forge.bug1=Funktioniert überhaupt nicht
forge.bug2=Hat Fehler
forge.bug3=Kann nicht heruntergeladen werden
forge.bug.inst=Schildere das Problem bitte so genau wie möglich. Dein Bericht wird an den Spieleprogrammierer geschickt.
forge.bug.title=Fehlerbericht für '<0>'
forge.bug.success=<0> hat Deinen Bericht erhalten. Vielen Dank für Deine Rückmeldung!
forge.bug.fail=Konnte Deinen Bericht nicht verschicken. Möglicherweise ist StencylForge vorübergehend nicht verfügbar.