
# UPDATER
update.title=Stencyl updaten
update.remind.action=Später erinnern
update.download.action=Herunterladen und aktualisieren
update.restart.title=Erfolgreich!
update.restart.action=Stencyl neustarten
update.restart=Nach <0> (b<1>) aktualisiert. Stencyl muss neugestartet werden, damit das Update wirksam wird.
update.restart2=Du hast auf <0> (b<1>) aktualisisert. Nach einem Neustart wird Stencyl die Aktualisierung fortsetzen.
update.noneed=Du hast die aktuelle Version!
update.noneed2=<0> (b<1>) ist die aktuellste verfügbare Version.
update.need=Eine neue Version von Stencyl ist verfügbar!
update.need2=<0> (b<1>) ist jetzt verfügbar - Du verwendest <2> (b<3>). Möchtest Du jetzt aktualisieren?
update.check=Checking Version...
update.gather=Getting File List...
update.download=Downloading...
update.download.dg.title=Downloading Update...
update.download.lang=Updating Languages...
update.finalize=Finalizing...
update.fail=Oops!
update.fail2=Stencyl was unable to complete the update process. <br><br>Ensure that your computer is connected to the Internet and then try again.
update.lang=You have updated the language packs.<br><br>Stencyl must restart to complete the update.
update.cancel=Cancel Update
update.progress.top=Downloading <0> of <1>:
update.progress.bottom=<0>K of <1>K - About <2> seconds remaining
upload.progress.top=Uploading: <0>
upload.progress.bottom=<0>K of <1>K
update.redownload.title=Redownload Required
update.redownload.desc=You must redownload Stencyl from our site to update.<br><br>Click OK to visit our download site.