
# BAR
bar.create=Neu erstellen...
bar.import=Importieren...
bar.open.scene=Szene öffnen
bar.save=Speichern
bar.savegame=Spiel speichern
bar.reload=Dokument neu laden
bar.preview=Spiel testen
bar.publish=Veröffentlichen
bar.game=Spieleigenschaften
bar.controls=Bedienelemente
bar.stats=Statistiken
bar.forgecenter=StencylForge
# MENU
menu.top.file=_Datei
menu.top.edit=_Bearbeiten
menu.top.view=_Ansicht
menu.top.run=Starten
menu.top.publish=_Veröffentlichen
menu.top.help=_Hilfe
## FILE MENU
menu.file.new=Neu erstellen
menu.file.new.scene=Szene
menu.file.new.game=Spiel
menu.file.new.actor=Aktor-Typus
menu.file.new.bg=Hintergrund
menu.file.new.font=Schriftart
menu.file.new.sprite=Sprite
menu.file.new.effect=Partikeleffekt
menu.file.new.snippet=Verhalten
menu.file.new.sound=Geräusch
menu.file.new.tset=Tileset
menu.file.new.rpack=Ressourcen-Pack
menu.file.new.resource=Andere...
menu.file.reload=Dokument neu laden
menu.file.open=Öffne Ressource...
menu.file.import=Importiere Ressource...
menu.file.close=Spiel schließen
menu.file.closemap=Schließen
menu.file.closeall=Alles schließen
menu.file.gameopen=Spiel
menu.file.sceneopen=Szene
menu.file.save=Speichern
menu.file.savegame=Spiel speichern
menu.file.saveas=Spiel speichern unter...
menu.file.importgame=Spiel importieren...
menu.file.exportgame=Spiel exportieren...
menu.file.saveaskit=Nach Kit/Game konvertieren...
menu.file.saveasmobile=In mobiles Spiel konvertieren...
menu.file.gametokit=In Kit konvertieren...
menu.file.kittogame=In Spiel konvertieren...
menu.file.preview=Mit Flash testen...
menu.file.previewb=Im Browser testen...
menu.file.preview.ios.sim=Im iOS-Simulator testen...
menu.file.preview.ios.sim.iphone=iPhone
menu.file.preview.ios.sim.iphone.retina=iPhone (Retina)
menu.file.preview.ios.sim.ipad=iPad
menu.file.preview.ios.device=Auf iOS-Gerät testen...
menu.file.preview.haxe.flash=Flash (3)
menu.file.preview.haxe.ios=iOS-Simulator (3)
menu.file.preview.haxe.ios.device=iOS-Gerät (3)
menu.file.preview.haxe.android=Android (3)
menu.file.preview.haxe.app=Standalone (3)
menu.file.preview.haxe.html5=HTML5 (3)
menu.file.publish=Spiel veröffentlichen
menu.file.publish.arcade=Stencyl-Arcade
menu.file.publish.chrome=Chrome Web-Store
menu.file.sharegame=Auf StencylForge veröffentlichen
menu.file.update=Auf Aktualisierungen prüfen...
menu.file.updatel=Sprachdateien aktualisieren...
menu.file.prefs=Einstellungen...
menu.file.logs=Logdateien erzeugen
menu.file.reveal.workspace=Arbeitsordner einsehen
menu.file.reveal.games=Spiele-Ordner einsehen
menu.file.crush=Nicht verwendete Dateien entfernen
menu.file.testbrowser=Experimentellen Web-Browser öffnen
menu.file.exit=Beenden
menu.file.feedback=Rückmeldung
menu.file.feedback.menu=Gib uns Rückmeldung...
menu.file.signin=Einloggen
menu.file.signout=Ausloggen
menu.file.chat.menu=Chat anzeigen/verbergen
menu.file.export.swf=Flash (SWF)
menu.file.export.swf2=Standalone-App
menu.file.export.ios=iOS (App Store)
menu.file.export.ios.adhoc=iOS (Ad Hoc)
menu.file.export.ios.alt=Aus Xcode-Projekt veröffentlichen (App Store)
menu.file.export.ios.adhoc.alt=Aus Xcode-Projekt veröffentlichen (Ad Hoc)
menu.file.export.droid=Android
menu.file.export.app=Mac-App
## EDIT MENU
menu.edit.undo=Rückgängig machen
menu.edit.redo=Wiederholen
menu.edit.cut=Ausschneiden
menu.edit.copy=Kopieren
menu.edit.paste=Einfügen
menu.edit.delete=Löschen
menu.edit.find=Suchen
menu.edit.group=Auswahl gruppieren
menu.edit.ungroup=Gruppierung der Auswahl aufheben
menu.edit.sendtoback=In den Hintergrund bringen
menu.edit.sendtofront=In den Vordergrund bringen
menu.edit.sendback=Nach hinten bringen
menu.edit.sendforward=Nach vorne bringen
menu.edit.actortype=Den Typus dieses Aktors bearbeiten...
menu.edit.actorbehavior=Verhalten anpassen...
## EXTENSIONS MENU
menu.extensions=Erweiterungen
menu.extensions.main=Erweiterungs-Manager
## SCENE MENU
menu.scene.props=Szeneneinstellungen bearbeiten
## WINDOW MENU
menu.window.toolbar=Toolbar
menu.window.show.forgecenter=StencylForge
menu.view.prevtab=Vorheriger Reiter
menu.view.nexttab=Nächster Reiter
## HELP MENU
menu.help.tour=Getting Started
menu.help.about=About Stencyl
menu.upgrade.pro=Upgrade to Stencyl Pro
menu.upgrade.ios=Upgrade to iOS Pro