
# LEGAL
cp=  Copyright Stencyl, LLC. All Rights Reserved. Stencyl, the Stencyl logo and the Stencyl cog are trademarks of Stencyl, LLC in the United States and/or other countries. Usage of Stencyl is governed by our End User License Agreement (EULA).
# MISC
progress=Fortschritt
statusbar=Statusbalken
welcome.newgame=Erstelle ein neues Spiel...
welcome.importgame=Spiel importieren...
welcome.exportgame=Spiel exportieren...
welcome.opengame=Spiel öffnen
welcome.tabtitle=Begrüßungsbildschirm
welcome.title1=Meine Spiele
welcome.title2=Meine Kits
welcome.published=Meine veröffentlichten Spiele
# LOADING
load.loading=Lade
load.lnf=Aussehen
load.ui=Oberfläche
# PHYSICS UNITS (Leave these as is)
kg=kg
m=m
n=n
s=s
kg.m2=kg m<0>
pixels=Pixel
# FEEDBACK
feedback.bug=Fehlerbericht
feedback.sugg=Vorschlag
feedback.stuck=Ich stecke fest
feedback.other=Anderes
feedback.title=Zusammenfassung
feedback.msg=Message
feedback.comments=Your Comments
feedback.success=Thanks for submitting your question or feedback. A member of our team may contact you via e-mail if necessary.
# HELP
help.gui.prev=Previous Page
help.gui.next=Next Page
test.game.progress1=Prepping %d of %d.
# TIME
date.short=MMM d, yyyy
date.realtime=h:mm:ss a
today=Today
yesterday=Yesterday
hours.ago=<0> hours ago
# TEMPORARY
temp.followinst=Follow these instructions.
temp.resourcepack=To add a resource to a pack, right-click a resource and choose the 'Add to Pack' option from the context menu.