
# LEGAL
cp=  Copyright Stencyl, LLC. All Rights Reserved. Stencyl, the Stencyl logo and the Stencyl cog are trademarks of Stencyl, LLC in the United States and/or other countries. Usage of Stencyl is governed by our End User License Agreement (EULA).
# MISC
progress=Fortschritt
statusbar=Statusbalken
welcome.newgame=Erstelle ein neues Spiel...
welcome.importgame=Spiel importieren...
welcome.exportgame=Spiel exportieren...
welcome.opengame=Spiel öffnen
welcome.tabtitle=Begrüßungsbildschirm
welcome.title1=Meine Spiele
welcome.title2=Meine Kits
welcome.published=Meine veröffentlichten Spiele
# LOADING
load.loading=Lade
load.lnf=Aussehen
load.ui=Oberfläche
# PHYSICS UNITS (Leave these as is)
kg=kg
m=m
n=n
s=s
kg.m2=kg m<0>
pixels=Pixel
# FEEDBACK
feedback.bug=Fehlerbericht
feedback.sugg=Vorschlag
feedback.stuck=Ich stecke fest
feedback.other=Anderes
feedback.title=Zusammenfassung
feedback.msg=Machricht
feedback.comments=Deine Kommentare
feedback.success=Vielen Dank für Deine Frage/Rückmeldung. Wenn nötig, nimmt jemand aus unserem Team mit Dir Kontakt per E-Mail auf.
# HELP
help.gui.prev=Vorherige Seite
help.gui.next=Nächste Seite
test.game.progress1=Prepping %d of %d.
# TIME
date.short=dd.mm.yyyy
date.realtime=hh:mm:ss
today=Heutr
yesterday=Gestern
hours.ago=Vor <0> Stunden
# TEMPORARY
temp.followinst=Folge den Anweisungen.
temp.resourcepack=Um eine Ressource zu einem Pack hinzuzufügen, auf Ressource rechtsklicken und den Eintrag 'Zu Pack hinzufügen' wählen.