
# STENCYLFORGE
forgecenter.title=StencylForge
# MENU
library.menu.download=Herunterladen
library.menu.playnow=Jetzt spielen!
library.menu.attach=Spiel hinzufügen
library.menu.update=Hinzugefügtes Spiel aktualisieren
library.menu.attach.i=Füge ein Spiel hinzu, damit Benutzer Deine Ressource ausprobieren können. 
library.menu.attach.i2=Das gerade geöffnete Spiel wird verwendet.
library.menu.expand=Details anschauen
# SHARING
share.finish.title=Erfolgreich!
export.library.finish.title=Erfolgreich
export.library.finish.msg= '<0>' wurde zu Deiner Bibliothek hinzugefügt.
export.finish.msg= '<0>' wurde erfolgreich nach '<1>' exportiert.
share.finish.msg='<0>' wurde erfolgreich auf StencylForge veröffentlicht.<br><br>So lange Du nicht 'Veröffentlichen' wählst, ist das Spiel nicht öffentlich einsehbar..
share.bread.home=Start
share.library.personal=Persönlich
share.library.comment=Neue Kommentare
share.library.comment.long=Ressourcen mit neuen Kommentaren
share.library.markasread=Alles als gelesen markieren
share.library.mine=Meine Ressourcen
share.library.categories=Ressourcen
share.library.categories.small=Medien
share.library.categories.games=Spiele
share.library.snippets=Verhalten
share.author=Von <0>
share.downloads=<0> Downloads
share.comments=<0> Kommentare
share.downloading=Lade Ressource herunter...
share.loading=Lade Seite...
share.nodesc=Keine Beschreibung vom Autoren hinterlassen.
share.comment.desc=Verfasse einen Kommentar!
share.comment.add=Kommentar einreichen
share.error.playnow.title=Konnte keine Spielvorschau generieren
share.error.playnow.desc=Keine Spielvorschau möglich, da das Spiel veröffentlicht wurde, bevor es möglich war, Vorschauen zu erstellen.
share.error.download.title=Konnte Ressource nicht herunterladen.
share.error.download.desc=Die Verbindung wurde entweder unterbrochen oder die Ressource wurde nicht vollständig auf unsere Server hochgeladen. Informiere den Autoren mittels "Fehler melden."
# FORGE
forge.license.tabtitle=Choose a License
forge.license.cc.title=Creative Commons Attribution 3.0
forge.license.pd.title=Public Domain
forge.license.arr.title=All Rights Reserved
forge.license.cc.desc=Anyone may use freely but must give credit you.
forge.license.pd.desc=Do anything (legally) with it.
forge.license.arr.desc=Can only be used in accordance with your terms.
forge.rate=Click a star to add your rating.
forge.rated=You have already rated this resource.
forge.spec.privnotice=This resource is private, so nobody else can see it. If you want to make it public, click the Make Public button above.
forge.spec.desc=Description
forge.spec.screenshot=No screenshots available.
forge.spec.comments=Comments
forge.spec.site=View Documentation
forge.spec.site.edit=Edit Documentation URL
forge.spec.bug=Report a Bug
forge.spec.average=Average Rating
forge.spec.ratings=Ratings
forge.spec.myrating=Your Rating
forge.spec.downloads=Downloads
forge.spec.category=Category
forge.spec.version=Version
forge.spec.license=License
forge.spec.license.cc=Creative Commons Attribution 3.0
forge.spec.license.pd=Public Domain
forge.spec.license.arr=All Rights Reserved
forge.spec.published=Published
forge.home.hot=New and Noteworthy
forge.home.best=Most Popular
forge.home.average=User Average
forge.home.reviews=reviews
forge.home.downloads=downloads
forge.home.comments=comments
forge.sort.official=Featured
forge.sort.newest=Newest
forge.sort.best=Highest Rated
forge.sort.popular=Most Downloads
forge.sort.useful=Most Useful
forge.bug1=Doesn't work at all
forge.bug2=Has bugs
forge.bug3=Can't Download
forge.bug.inst=Be as specific as possible. Your report will be sent to the owner of the resource.
forge.bug.title=Bug Report for '<0>'
forge.bug.success=<0> has received your report. Thanks for your feedback!
forge.bug.fail=Could not submit your report. StencylForge may be temporarily down.