
# ERRORS
error.nan=Bitte eine Nummer erfassen.
error.negative=Bitte eine positive Nummer erfassen.
error.blank=Bitte einen Wert erfassen.
error.anim.load=Warnung: Fehlende Bilddaten
error.anim.load.i=Stencyl konnte für einen/mehrere Aktortypen finde und hat leere Bilder als Platzhalter erstellt, um fortfahren zu können. Bitte das Spiel schließen. Bitte Spiel nur schließen ohne zu speichern, danach bitte in den Stencyl-Foren veröffentlichen.
error.save.kittogame=Konnte '<0>' leider nicht vom Kit zum Spiel konvertieren.
error.preview.noscenes.title=Konnte keine Spielvorschau erzeugen.
error.preview.noscenes=Dieses Spiel enthält keine Szene. Bitte erst eine Szene erstellen, um eine Vorschau sehen zu können.
error.publish.noscenes.title=Kann Spiel leider nicht veröffentlichen
error.publish.noscenes=Dieses Spiel enthält keine Szene. Bitte erst eine Szene erstellen, um es veröffentlichen zu können.
error.download.mult.title=Mehrere Ressourcen können nicht auf einmal heruntergeladen werden.
error.download.mult.desc=Bitte warte, bis Dein erster Download beendet ist.
error.import.game.invalid=Diese Datei ist kein gültiges Stencyl-Spiel oder -Kit:
error.scene.recover=Stencyl hat eine korrumpierte Szenendatei ermittelt. Soll die Datei automatisch wiederhergestellt werden?
error.scene.recover.restart=Beim Fortfahren wird Stencyl nach dem Abschluss der Aktion automatisch neugestartet.
error.write.warn=Auto-Update Failed
error.write.win.msg1=Stencyl is installed to an unwritable directory.
error.write.win.msg2=Solution: Run Stencyl as an administrator.
error.write.mac.msg1=Stencyl is installed to an unwritable directory.
error.write.mac.msg2=Solution: Run Stencyl as an administrator.
error.write.linux.msg1=Stencyl is installed to an unwritable directory.
error.write.linux.msg2=Solution: Run Stencyl as an administrator.