
# UPDATER
update.title=Stencyl updaten
update.remind.action=Später erinnern
update.download.action=Herunterladen und aktualisieren
update.restart.title=Erfolgreich!
update.restart.action=Stencyl neustarten
update.restart=Nach <0> (b<1>) aktualisiert. Stencyl muss neugestartet werden, damit das Update wirksam wird.
update.restart2=Du hast auf <0> (b<1>) aktualisisert. Nach einem Neustart wird Stencyl die Aktualisierung fortsetzen.
update.noneed=Du hast die aktuelle Version!
update.noneed2=<0> (b<1>) ist die aktuellste verfügbare Version.
update.need=Eine neue Version von Stencyl ist verfügbar!
update.need2=<0> (b<1>) ist jetzt verfügbar - Du verwendest <2> (b<3>). Möchtest Du jetzt aktualisieren?
update.check=Prüfe Version...
update.gather=Hole Dateiliste...
update.download=Lade herunter...
update.download.dg.title=Hole Update...
update.download.lang=Aktualisiere Sprachen...
update.finalize=Schließe ab...
update.fail=Huch!
update.fail2=Stencyl konnte die Aktualisierung nicht abschließen. <br><br>Stelle sicher, dass Dein Rechner mit dem Internet verbunden ist und versuche es dann erneut.
update.lang=Du hast die Sprachdateien aktualisiert.<br><br>Stencyl muss neugestartet werden, um die Änderungen wirksam zu machen.
update.cancel=Update abbrechen
update.progress.top=Lade <0> von <1> herunter:
update.progress.bottom=<0>K von <1>K - Ca. <2> Sekunden verbleiben
upload.progress.top=Lade hoch: <0>
upload.progress.bottom=<0>K von <1>K
update.redownload.title=Erneuter Download erforderlich
update.redownload.desc=Du musst Stencyl erneut von unserer Seite für die Aktualisierung herunterladen.<br><br>Klicke auf OK, um unsere Downloadseite aufzurufen.