
# GAME CENTER (DASHBOARD)
gamecenter.title=Dashboard
gamecenter.controls=Bedienelemente
gamecenter.actorgroups=Aktorgruppen
gamecenter.props=Spieleigenschaften
gamecenter.stats=Statistiken
gamecenter.scenes=Szenen sind die Spielfelder der Spiele.
gamecenter.actors=Aktore sind die lebenden Objekte, durch die alles in Spielen geschieht.
gamecenter.backs=Hintergründe sind große Bilder die hinter oder vor Spielen gezeigt werden und normalerweise mit der Szene scrollen.
gamecenter.sounds=Geräusche können entweder Hintergrundmusik oder kurze Effektgeräusche sein.
gamecenter.sprites=Sprites sind zusammengefasste Animationen, die das Erscheinungsbild eines Aktors bestimmen.
gamecenter.tilesets=Tilesets sind zusammengefasste Tiles (Kacheln) mit denen Du eine Szene erstellen kannst.
# LIBRARY
library.create.pack=Hier klicken, um eine Ressource zum Paket hinzuzufügen.
library.create.generic=Hier klicken um neu zu erstellen: <0>.
library.empty.games=Hier klicken, um ein neues Spiel zu erstellen.
library.empty.kits=Hir klicken, um ein Kit zu erstellen.
library.empty=Dieses Spiel enthält kein(e/en) <0>. Hier zum Erstellen klicken.
library.empty.folder=This folder contains no <0>. Click here to create one.
# Example - Motion Behavior, Drawing Behavior - Localize appropriately.
library.empty.snipname=<0> <1>
library.empty2=This game contains no <0>.
library.empty2.folder=This folder contains no <0>.
library.empty.pack=This pack contains no resources. Click here to add one.
library.projects=My Projects
library.resource=Resource
library.game=Game
library.games=Games
library.games.online=Online Games
library.games.published=Published Games
library.kits=Kits
library.kits.online=Online Kits
library.resources=Resources
library.resources.literal=Resources
library.scenes=Scenes
library.snippets=Logic
library.asnippets=Actor Behaviors
library.ssnippets=Scene Behaviors
library.csnippets=Code
library.snippets.full=All Logic
library.asnippets.full=Behaviors for Actors
library.ssnippets.full=Behaviors for Scenes
library.csnippets.full=Code
library.all=All Resources
library.actors=Actor Types
library.actortypes=Actor Types
library.bgs=Backgrounds
library.sprites=Sprites
library.sounds=Sounds
library.tsets=Tilesets
library.fonts=Fonts
library.effects=Effects
library.packs=Resource Packs
library.pack=Resource Pack
library.mobile=Mobile Game Settings
library.atlas=Atlases
library.menu.edit=Edit
library.menu.delete=Remove
library.menu.addbehavior=Add Behavior to Library
library.menu.privacy.on=Make Private
library.menu.privacy.off=Make Public
library.menu.featured.on=Make Featured
library.menu.featured.off=Make Not-Featured
library.menu.duplicate=Duplicate
library.menu.duplicate.name=Copy of <0>
library.menu.addactorscene=Add Actor to Scene...
library.menu.addsnippetactor=Attach Behavior to Actor...
library.menu.addsnippetscene=Attach Behavior to Scene...
library.menu.addbackgroundscene=Add Background to Scene...
library.menu.export=Export...
library.menu.export.pack=Export Pack...
library.menu.share=Share on StencylForge...
library.menu.share.pack=Share Pack...
library.menu.add.pack=Add Resource...
library.menu.props.pack=Edit Properties...
library.menu.addtopack=Add to Pack
library.menu.default=Mark as Starting Scene
library.menu.create=Create New
library.menu.create.folder=Create Folder
library.menu.movetofolder=Move to Folder
library.menu.nofolder=(No Folder)
# LIBRARY (SINGULAR)
library.scene=Scene
library.snippet=Behavior
library.actor=Actor Type
library.bg=Background
library.sprite=Sprite
library.sound=Sound
library.tset=Tileset
library.font=Font
library.effect=Effect
library.image=Image
library.kit=Kit
library.addon=Extension
# LIBRARY (Settings)
library.settings=Settings
library.attributes=Attributes
library.groups=Groups
library.cgroups=Collision Groups
library.collisions=Collision Groups
library.controls=Controls
library.stats=Stats
library.addons=Extensions
library.preloader=Loading Screen
# LIBRARY (Other)
pack.edit.title=Pack Properties
folder.edit.title=Edit Folder Properties
folder.edit.title.new=Create New Folder
# PACKS
pack.icon=Icon
# PREVIEW PANE
scene.preview=Size: <0> x <1><br><2> Behaviors
actor.preview=<1> Behaviors<br><0> Group
bg.library.preview=Size: <0> x <1><br> <2>
bg.preview.anim=Animated
bg.preview.noanim=Not Animated
tileset.preview=<0> tiles
sprite.preview=<0> animations
folder.preview=Contains <0> resources
