
# SHARING
# PUBLISHER
publish.finish.title=Herzlichen Glückwunsch!
publish.finish.msg=Dein Spiel wurde auf Stencyl Arcade veröffentlicht.
publish.fail=Stencyl konnte Dein Spiel nicht veröffentlichen. Versuche es erneut.<br><br>Wenn Dein Problem bestehen bleibt, stelle sicher, dass Deine Internetverbindung funktioniert.<br><br>
publish.filesize=Stencyl konnte Dein Spiel nicht veröffentlichen.  Die Dateigröße überschreitet 16MB.
publish.nobrowser=Stencyl konnte keinen Webbrowser finden.
publish.play=Spiele jetzt
publish.fb=Auf Facebook teilen
publish.tweet=Auf Twitter teilen
publish.embed=Auf meiner Webseite einbinden