
# STENCYLTALK
# DO NOT TRANSLATE STENCYLTALK
chat.name=StencylTalk
chat.list.title=Meine Freunde
chat.list.pop= In separates Fenster wechseln
chat.list.return=Zurück zum Hauptfenster
chat.list.add=Freund hinzufügen
chat.list.add.input=Den Benutzernamen Deines Freunds erfassen:
chat.list.add.error.title=Dieser Benutzer kann nicht gefunden werden.
chat.list.add.error.desc=Bitte prüfen, ob Du den Namen richtig geschrieben hast.
chat.list.remove=Freund entfernen
chat.list.remove.error=Konte Benutzer nicht aus Kontaktliste entfernen.
chat.list.rooms=Räume
chat.list.online=Online
chat.list.offline=Offline
chat.list.online2=Online (<0>)
chat.list.offline2=Offline (<0>)
chat.list.central=Ortstreffpunkt
chat.status.set=Status ändern
chat.status.available=Verfügbar
chat.status.away=Abwesend
chat.status.busy=Beschäftigt
chat.status.offline=Offline
chat.status.setmessage=Statusnachricht verfassen
chat.status.setmessage.input=Erfasse Deine Statusnachricht:
chat.connecting=Verbinde...
chat.reconnecting=Nehme Verbindung wieder auf...
chat.action.setstatus=Setze Status auf: <0>
chat.action.link=Link einfügen
chat.action.transfer=Datei schicken
chat.action.transfer.input=Freund für den Dateiversand wählen.
# STENCYLTALK - TRANSFER
chat.transfer.image.send=Übermittle Bild...
chat.transfer.project.send=Übermittle Spielprojekt...
chat.transfer.resource.send=Übermittle Ressource...
chat.transfer.game.send=Übermittle Spiel...
game.chooser.title=Spiel wählen...
# STENCYLTALK - OUTGOING
chat.transfer.game.swf=SWF
chat.transfer.game.current=Aktuelles Spiel
chat.transfer.game.project=Spiel (Projekt)
chat.transfer.game.title=Ich möchte <0> das schicken...
chat.transfer.game.generateswf=Erzeuge SWF...
chat.transfer.game.chooseswf=SWF wählen...
chat.transfer.game.chooseswf.filter=SWF (Flash-Spiele)
chat.transfer.game.error.title=Konnte Spiel nicht übermitteln.
chat.transfer.image.error.title=Konnte Bild nicht übermitteln.
chat.transfer.game.error.desc=Prüfe entweder die Internetverbindung oder, ob Empfänger die Datei angenommen hat.
# STENCYLTALK - INCOMING
chat.transfer.incoming.error.title=Dateiübermittlung wurde abgebrochen.
chat.transfer.incoming.error.desc=Bitte Internetverbindung prüfen oder Empfänger kontaktieren.
chat.transfer.incoming.receive=Lade herunter <0>...
chat.transfer.incoming.request=<0> möchte Dir eine Datei schicken.
chat.transfer.incoming.request.full=<0> möchte Dir <1> schicken (<2>)
chat.transfer.incoming.request.desc=Nimm nur Dateien von Freunden an, denen Du wirklich vertraust.
chat.transfer.incoming.accept=Accept File
chat.transfer.incoming.reject=Reject File
chat.transfer.incoming.done=<0> finished sending you a file.
chat.transfer.incoming.error.generic=Could not load <0>.
chat.transfer.incoming.error.generic.desc=Ask sender to verify that a valid <0> was sent.
chat.transfer.incoming.success.game=The game can be viewed from the Welcome Center.
chat.transfer.incoming.success.game.desc=If you're currently working on a game, you must close it or restart Stencyl to see it.
chat.transfer.incoming.error.game.msg=File transfer was aborted because recipient has not opened a game.
chat.transfer.incoming.error.game.reason=You must have a game open to receive a game resource.