
# WELCOME SCREEN
welcome.cc.title=Gehe unsere Crashkurs durch (dauert ca. 30 Minuten).
welcome.cc.desc=Lerne, wie man mit Stencyl Spiele macht und mache dich mit den Werkzeugen vertraut.
welcome.forum.title=Besuche die Stencyl-Community.
welcome.forum.desc=Besuchere unsere Community-Foren. Hier kannst du Fragen stellen und dich mit anderen Stencylern wie dich austauschen.
# SIGN IN
signin.yes=Anmelden
signin.no=Später erinnern
signin.info=Account bereits vorhanden?
signin.info2=Passwort vergessen?
signin.register=Sign Up
signin.name=Username
signin.key=Password
signin.as=Logged in as: <0>