
# GLOBALS
globals.missing=Vermisst
globals.yes=Ja
globals.no=Nein
globals.ok=OK
globals.cancel=Abbrechen
globals.save=Speichern
globals.nosave=Nicht speichern
globals.open=Öffnen
globals.close=Schließen
globals.noshowagain=Nicht noch einmal anzeigen
globals.error=Fehler
globals.success=Erfolg
globals.continue=Fortfahren
globals.create=Erstellen
globals.choose=Auswählen
globals.apply=Anwenden
globals.savechanges=Veränderungen anwenden
globals.next=Nächster
globals.done=Erledigt
globals.replace=Auswechseln
globals.donothing=Nichts tun
globals.submit=Senden
globals.add=Hinzufügen
globals.remove=Entfernen
globals.noremove=Nicht entfernen
globals.rename=Umbenennen
globals.rename.item='<0>' umbenennen
globals.remove.item='<0>' entfernen
globals.edit.item='<0>' ändern
globals.exclude=Ausschließen
globals.remove.resources=Ressourcen entfernen
globals.noremove.resources=Ressourcen behalten
globals.confirmchanges=Möchtest du die folgenden Änderungen speichern? <0>
globals.confirmchanges.lost=Wenn du nicht abspeicherst, werden die Änderungen verworfen.
globals.confirmdelete=Bist du sicher, das du folgendes löschen möchtest? '<0>'
globals.confirmdelete2=Bist du sicher, das du fogendes entfernen möchtest? <0>
globals.confirmdelete.pack=Möchtest du folgendes vom Spiel entfernen oder vom Paket ausschließen? '<0>'
globals.confirmdelete.packi=Entfernen entfernt die Ressource vom Spiel und vom Paket.<br>Ausschließen entfernt die Ressource nur vom Paket.
globals.confirmdelete.pack.all=Du bist dabei, '<0>' vom Spiel zu entfernen.<br><br>Möchtest du die dazugehörigen Ressourcen entfernen oder behalten?
globals.confirmgame=Spiel speichern vorm Fortfahren?
globals.confirmgameclose=Möchtest du das Spiel vorm Beenden speichern?
globals.confirmgametokit=Du bist dabei, das Spiel '<0>' in ein Kit zu konvertieren.
globals.confirmkittogame=You are about to convert kit '<0>' into a game.
globals.confirmmobile=You are about to convert '<0>' into a mobile game.
globals.confirmpublish=You are about to publish your game.
globals.confirmupdate=Stencyl will restart to complete the update.
globals.replace.game=The Game/Kit '<0>' already exists. Do you want to replace it?
globals.replace.game.i=Renaming will rename the downloaded item to a new name that you specify.
globals.replace.game.i2=Choose a new name for '<0>'
globals.replace.game.import.i=Renaming will rename the imported item to a new name that you specify.
globals.replace.game.forge=An older version of '<0>' already exists on StencylForge. Do you want to update it?
globals.replace.game.publish=An older version of '<0>' already exists on Stencyl.com. Do you want to update it?
globals.replace.game.forge.i=Updating is recommended and retains statistics and comments.
globals.forge.uploadasnew=Publish as New
globals.forge.update=Update
globals.reload.title=Reloading makes external changes appear in this document, without having to close and reopen it.
globals.reload.msg=Equivalent to closing a document, saying yes and reopening.
globals.reload.yes=Reload Document
globals.reload.no=Do Nothing
globals.success.gametokit='<0>' successfully converted from a game into a kit.
globals.success.kittogame='<0>' successfully converted into a game.
globals.success.mobile='<0>' successfully converted into a mobile game.
# GENERAL MESSAGES
msg.opening=Opening...
msg.saving=Saving...
msg.publishing=Uploading Game...
msg.sharing=Uploading Resource...
msg.publishing.code=Uploading Behaviors...
msg.publishing.assets=Uploading Assets...
msg.importing=Importing...
msg.deleting=Deleting...
show=Show
hide=Hide