
# UPDATER
update.title=Stencyl updaten
update.remind.action=Später erinnern
update.download.action=Herunterladen und aktualisieren
update.restart.title=Erfolgreich!
update.restart.action=Stencyl neustarten
update.restart=Nach <0> (b<1>) aktualisiert. Stencyl muss neugestartet werden, damit das Update wirksam wird.
update.restart2=Du hast auf <0> (b<1>) aktualisisert. Nach einem Neustart wird Stencyl die Aktualisierung fortsetzen.
update.noneed=Du hast die aktuelle Version!
update.noneed2=<0> (b<1>) ist die aktuellste verfügbare Version.
update.need=Eine neue Version von Stencyl ist verfügbar!
update.need2=<0> (b<1>) ist jetzt verfügbar - Du verwendest <2> (b<3>). Möchtest Du jetzt aktualisieren?
update.check=Prüfe Version...
update.gather=Hole Dateiliste...
update.download=Lade herunter...
update.download.dg.title=Hole Update...
update.download.lang=Aktualisiere Sprachen...
update.finalize=Schließe ab...
update.fail=Huch!
update.fail2=Stencyl konnte die Aktualisierung nicht abschließen. <br><br>Stelle sicher, dass Dein Rechner mit dem Internet verbunden ist und versuche es dann erneut.
update.lang=You have updated the language packs.<br><br>Stencyl must restart to complete the update.
update.cancel=Cancel Update
update.progress.top=Downloading <0> of <1>:
update.progress.bottom=<0>K of <1>K - About <2> seconds remaining
upload.progress.top=Uploading: <0>
upload.progress.bottom=<0>K of <1>K
update.redownload.title=Redownload Required
update.redownload.desc=You must redownload Stencyl from our site to update.<br><br>Click OK to visit our download site.