
# BAR
bar.create=Neu erstellen...
bar.import=Importieren...
bar.open.scene=Szene öffnen
bar.save=Speichern
bar.savegame=Spiel speichern
bar.reload=Dokument neu laden
bar.preview=Spiel testen
bar.publish=Veröffentlichen
bar.game=Spieleigenschaften
bar.controls=Bedienelemente
bar.stats=Statistiken
bar.forgecenter=StencylForge
# MENU
menu.top.file=_Datei
menu.top.edit=_Bearbeiten
menu.top.view=_Ansicht
menu.top.run=Starten
menu.top.publish=_Veröffentlichen
menu.top.help=_Hilfe
## FILE MENU
menu.file.new=Neu erstellen
menu.file.new.scene=Szene
menu.file.new.game=Spiel
menu.file.new.actor=Aktor-Typus
menu.file.new.bg=Hintergrund
menu.file.new.font=Schriftart
menu.file.new.sprite=Sprite
menu.file.new.effect=Partikeleffekt
menu.file.new.snippet=Verhalten
menu.file.new.sound=Geräusch
menu.file.new.tset=Tileset
menu.file.new.rpack=Ressourcen-Pack
menu.file.new.resource=Andere...
menu.file.reload=Dokument neu laden
menu.file.open=Öffne Ressource...
menu.file.import=Importiere Ressource...
menu.file.close=Spiel schließen
menu.file.closemap=Schließen
menu.file.closeall=Alles schließen
menu.file.gameopen=Spiel
menu.file.sceneopen=Szene
menu.file.save=Save
menu.file.savegame=Save Game
menu.file.saveas=Save Game As...
menu.file.importgame=Import Game...
menu.file.exportgame=Export Game...
menu.file.saveaskit=Convert to Kit/Game...
menu.file.saveasmobile=Convert to Mobile Game...
menu.file.gametokit=Convert to Kit...
menu.file.kittogame=Convert to Game...
menu.file.preview=Test in Flash...
menu.file.previewb=Test inside Browser...
menu.file.preview.ios.sim=Test in iOS Simulator...
menu.file.preview.ios.sim.iphone=iPhone
menu.file.preview.ios.sim.iphone.retina=iPhone (Retina)
menu.file.preview.ios.sim.ipad=iPad
menu.file.preview.ios.device=Test on iOS Device...
menu.file.preview.haxe.flash=Flash (3)
menu.file.preview.haxe.ios=iOS Simulator (3)
menu.file.preview.haxe.ios.device=iOS Device (3)
menu.file.preview.haxe.android=Android (3)
menu.file.preview.haxe.app=Standalone (3)
menu.file.preview.haxe.html5=HTML5 (3)
menu.file.publish=Publish Game
menu.file.publish.arcade=Stencyl Arcade
menu.file.publish.chrome=Chrome Web Store
menu.file.sharegame=Share on StencylForge
menu.file.update=Check for Updates...
menu.file.updatel=Update Language Packs...
menu.file.prefs=Preferences...
menu.file.logs=Generate Logs
menu.file.reveal.workspace=View Workspace Folder
menu.file.reveal.games=View Games Folder
menu.file.crush=Cleanup Unused Files
menu.file.testbrowser=Open Experimental Web Browser
menu.file.exit=Exit
menu.file.feedback=Feedback
menu.file.feedback.menu=Provide Feedback...
menu.file.signin=Sign In
menu.file.signout=Sign Out
menu.file.chat.menu=Show/Hide Chat
menu.file.export.swf=Flash (SWF)
menu.file.export.swf2=Standalone App
menu.file.export.ios=iOS (App Store)
menu.file.export.ios.adhoc=iOS (Ad Hoc)
menu.file.export.ios.alt=Publish from Xcode Project (App Store)
menu.file.export.ios.adhoc.alt=Publish from Xcode Project (Ad Hoc)
menu.file.export.droid=Android
menu.file.export.app=Mac App
## EDIT MENU
menu.edit.undo=Undo
menu.edit.redo=Redo
menu.edit.cut=Cut
menu.edit.copy=Copy
menu.edit.paste=Paste
menu.edit.delete=Delete
menu.edit.find=Find
menu.edit.group=Group Selection
menu.edit.ungroup=Ungroup Selection
menu.edit.sendtoback=Send to Back
menu.edit.sendtofront=Bring to Front
menu.edit.sendback=Send Back
menu.edit.sendforward=Bring Forward
menu.edit.actortype=Edit this Actor's Type...
menu.edit.actorbehavior=Customize Behavior...
## EXTENSIONS MENU
menu.extensions=Extensions
menu.extensions.main=Extensions Manager
## SCENE MENU
menu.scene.props=Edit Scene Properties
## WINDOW MENU
menu.window.toolbar=Toolbar
menu.window.show.forgecenter=StencylForge
menu.view.prevtab=Previous Tab
menu.view.nexttab=Next Tab
## HELP MENU
menu.help.tour=Getting Started
menu.help.about=About Stencyl
menu.upgrade.pro=Upgrade to Stencyl Pro
menu.upgrade.ios=Upgrade to iOS Pro