
# WELCOME SCREEN 2017-02-16
welcome.cc.title=Gehe unsere Crashkurse durch (dauert ca. 30 Minuten).
welcome.cc.desc=Lerne, wie man Spiele mit Stencyl macht und mach Dich mit den Werkzeugen vertraut.
welcome.forum.title=Besuche die Stencyl-Community.
welcome.forum.desc=Besuche unsere Community-Foren. Hier kannst Du Fragen stellen und Dich mit anderen Stencylern austauschen.
# SIGN IN
signin.yes=Anmelden
signin.no=Später erinnern
signin.info=Account bereits vorhanden?
signin.info2=Passwort vergessen?
signin.register=Registrieren
signin.name=Benutzername
signin.key=Passwort
signin.as=Eingeloggt als: <0>