
# GLOBALS 2017-02-16
globals.missing=Vermisst
globals.yes=Ja
globals.no=Nein
globals.ok=OK
globals.cancel=Abbrechen
globals.save=Speichern
globals.nosave=Nicht speichern
globals.open=Öffnen
globals.close=Schließen
globals.noshowagain=Nicht noch einmal anzeigen
globals.error=Fehler
globals.success=Erfolg
globals.continue=Fortfahren
globals.create=Erstellen
globals.choose=Auswählen
globals.apply=Anwenden
globals.savechanges=Veränderungen anwenden
globals.next=Nächster
globals.done=Erledigt
globals.replace=Auswechseln
globals.donothing=Nichts tun
globals.submit=Senden
globals.add=Hinzufügen
globals.remove=Entfernen
globals.noremove=Nicht entfernen
globals.rename=Umbenennen
globals.rename.item='<0>' umbenennen
globals.remove.item='<0>' entfernen
globals.edit.item='<0>' ändern
globals.exclude=Ausschließen
globals.remove.resources=Ressourcen entfernen
globals.noremove.resources=Ressourcen behalten
globals.confirmchanges=Möchtest du die folgenden Änderungen speichern? <0>
globals.confirmchanges.lost=Wenn du nicht abspeicherst, werden die Änderungen verworfen.
globals.confirmdelete=Bist du sicher, das du folgendes löschen möchtest? '<0>'
globals.confirmdelete2=Bist du sicher, das du fogendes entfernen möchtest? <0>
globals.confirmdelete.pack=Möchtest du folgendes vom Spiel entfernen oder vom Paket ausschließen? '<0>'
globals.confirmdelete.packi=Entfernen entfernt die Ressource vom Spiel und vom Paket.<br>Ausschließen entfernt die Ressource nur vom Paket.
globals.confirmdelete.pack.all=Du bist dabei, '<0>' vom Spiel zu entfernen.<br><br>Möchtest du die dazugehörigen Ressourcen entfernen oder behalten?
globals.confirmgame=Spiel speichern vorm Fortfahren?
globals.confirmgameclose=Möchtest du das Spiel vorm Beenden speichern?
globals.confirmgametokit=Du bist dabei, das Spiel '<0>' in ein Kit zu konvertieren.
globals.confirmkittogame=Du bist dabei, das Kit '<0>' in ein Spiel zu konvertieren.
globals.confirmmobile=Du bist dabei, '<0>' in ein mobiles Spiel zu konvertieren.
globals.confirmpublish=Du bist dabei, dein Spiel zu veröffentlichen.
globals.confirmupdate=Neustart von Stencyl erforderlich, um das Update abzuschließen.
globals.replace.game=Das Game/Kit '<0>' ist bereits vorhanden. Möchtest du es ersetzen?
globals.replace.game.i=Umbenennen gibt der heruntergeladenen Datei einen neuen Namen.
globals.replace.game.i2=Wähl einen neuen Namen für '<0>' aus!
globals.replace.game.import.i=Umbennen gibt der importierten Datei einen neuen Namen.
globals.replace.game.forge=Von '<0>' ist bereit eine ältere Version auf StencylForge vorhanden. Möchtest du diese aktualisieren?
globals.replace.game.publish=Von '<0>' ist bereit eine ältere Version auf stencyl.com vorhanden. Möchtest du diese aktualisieren?
globals.replace.game.forge.i=Wir empfehlen dir, zu aktualisieren. Statistiken und Kommentare bleiben dabei erhalten.
globals.forge.uploadasnew=Als neues Spiel veröffentlichen
globals.forge.update=Aktualisieren
globals.reload.title=Neuladen macht externe Änderungen im Dokument sichtbar, ohne es schließen und erneut öffnen zu müssen.
globals.reload.msg=Entspricht: Dokument schließen, bestätigen und erneut öffnen.
globals.reload.yes=Dokument erneut laden
globals.reload.no=Nichts tun
globals.success.gametokit='<0>' wurde erfolgreich von einem Spiel in ein Kit konvertiert.
globals.success.kittogame='<0>' wurde erfolgreich in ein Spiel konvertiert.
globals.success.mobile='<0>' wurde erfolgreich in ein mobiles Spiel konvertiert.
# GENERAL MESSAGES
msg.opening=Öffne...
msg.saving=Speichere...
msg.publishing=Lade Spiel hoch...
msg.sharing=Lade Ressource hoch...
msg.publishing.code=Lade Verhalten (Behaviors) hoch...
msg.publishing.assets=Lade Assets hoch...
msg.importing=Importiere...
msg.deleting=Speichere...
show=Anzeigen
hide=Verbergen