
# GAME CENTER (DASHBOARD)
gamecenter.title=Dashboard
gamecenter.controls=Bedienelemente
gamecenter.actorgroups=Aktorgruppen
gamecenter.props=Spieleigenschaften
gamecenter.stats=Statistiken
gamecenter.scenes=Szenen sind die Spielfelder der Spiele.
gamecenter.actors=Aktore sind die lebenden Objekte, durch die alles in Spielen geschieht.
gamecenter.backs=Hintergründe sind große Bilder die hinter oder vor Spielen gezeigt werden und normalerweise mit der Szene scrollen.
gamecenter.sounds=Geräusche können entweder Hintergrundmusik oder kurze Effektgeräusche sein.
gamecenter.sprites=Sprites sind zusammengefasste Animationen, die das Erscheinungsbild eines Aktors bestimmen.
gamecenter.tilesets=Tilesets sind zusammengefasste Tiles (Kacheln) mit denen Du eine Szene erstellen kannst.
# LIBRARY
library.create.pack=Hier klicken, um eine Ressource zum Paket hinzuzufügen.
library.create.generic=Hier klicken um neu zu erstellen: <0>.
library.empty.games=Hier klicken, um ein neues Spiel zu erstellen.
library.empty.kits=Hir klicken, um ein Kit zu erstellen.
library.empty=Dieses Spiel enthält kein(e/en) <0>. Hier zum Erstellen klicken.
library.empty.folder=Dieser Ordner enthält kein(e/en) <0>. Hier zum Erstellen klicken.
# Example - Motion Behavior, Drawing Behavior - Localize appropriately.
library.empty.snipname=<0> <1>
library.empty2=Dieses Spiel enthält kein(e/en) <0>.
library.empty2.folder=Dieser Ordner enthält kein(e/en) <0>.
library.empty.pack=Dieses Pack enthält keine Ressourcen. Hier zum Erstellen klicken.
library.projects=Meine Projekte
library.resource=Ressource
library.game=Spiel
library.games=Spiele
library.games.online=Online-Spiele
library.games.published=Veröffentlichte Spiele
library.kits=Kits
library.kits.online=Online-Kits
library.resources=Ressourcen
library.resources.literal=Ressourcen
library.scenes=Szenen
library.snippets=Logik
library.asnippets=Aktor-Verhalten
library.ssnippets=Szenen-Verhalten
library.csnippets=Code
library.snippets.full=Gesamte Logik
library.asnippets.full=Verhalten für Aktore
library.ssnippets.full=Verhalten für Szenen
library.csnippets.full=Code
library.all=Sämtliche Ressourcen
library.actors=Aktor-Typen
library.actortypes=Aktor-Typen
library.bgs=Hintergründe
library.sprites=Sprites
library.sounds=Klänge
library.tsets=Kachel-Sets
library.fonts=Schriftarten
library.effects=Effekte
library.packs=Ressourcen-Packs
library.pack=Ressourcen-Pack
library.mobile=Eigenschaften (für mobile Spiele)
library.atlas=Atlanten
library.menu.edit=Bearbeiten
library.menu.delete=Entfernen
library.menu.addbehavior=Füge Verhalten zu Bibliothek hinzu
library.menu.privacy.on=Privat machen
library.menu.privacy.off=Veröffentlichen
library.menu.featured.on=Hervorheben
library.menu.featured.off=Nicht mehr hervorheben
library.menu.duplicate=Duplizieren
library.menu.duplicate.name=<0>_Kopie
library.menu.addactorscene=Füge Aktor zu Szene hinzu...
library.menu.addsnippetactor=Füge Verhalten zu Aktor hinzu...
library.menu.addsnippetscene=Füge Verhalten zu Szene hinzu...
library.menu.addbackgroundscene=Füge Hintergrund zu Szene hinzu...
library.menu.export=Exportieren...
library.menu.export.pack=Exportiere Pack...
library.menu.share=Auf StencylForge teilen...
library.menu.share.pack=Pack teilen...
library.menu.add.pack=Ressource hinzufügen...
library.menu.props.pack=Eigenschaften bearbeiten...
library.menu.addtopack=Zu Pack hinzufügen
library.menu.default=Als Start-Szene markieren
library.menu.create=Neu erstellen
library.menu.create.folder=Verzeichnis erstellen
library.menu.movetofolder=Zu Verzeichnis hinzufügen
library.menu.nofolder=(Kein Verzeichnis)
# LIBRARY (SINGULAR)
library.scene=Szene
library.snippet=Behavior
library.actor=Actor Type
library.bg=Background
library.sprite=Sprite
library.sound=Sound
library.tset=Tileset
library.font=Font
library.effect=Effect
library.image=Image
library.kit=Kit
library.addon=Extension
# LIBRARY (Settings)
library.settings=Settings
library.attributes=Attributes
library.groups=Groups
library.cgroups=Collision Groups
library.collisions=Collision Groups
library.controls=Controls
library.stats=Stats
library.addons=Extensions
library.preloader=Loading Screen
# LIBRARY (Other)
pack.edit.title=Pack Properties
folder.edit.title=Edit Folder Properties
folder.edit.title.new=Create New Folder
# PACKS
pack.icon=Icon
# PREVIEW PANE
scene.preview=Size: <0> x <1><br><2> Behaviors
actor.preview=<1> Behaviors<br><0> Group
bg.library.preview=Size: <0> x <1><br> <2>
bg.preview.anim=Animated
bg.preview.noanim=Not Animated
tileset.preview=<0> tiles
sprite.preview=<0> animations
folder.preview=Contains <0> resources
